<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>cache_timeout
: <a class="el" href="structUCG2__REGISTER.html#a8df5fb904fe6799b845524aa2dcd69e8">UCG2_REGISTER</a>
</li>
<li>cached
: <a class="el" href="structUCG2__REGISTER.html#a5883b603e02a229d271a09736f328954">UCG2_REGISTER</a>
</li>
<li>computed
: <a class="el" href="structUCG2__REGISTER.html#aa93c460aba7c77b4783eb711a9683123">UCG2_REGISTER</a>
</li>
<li>computed_time
: <a class="el" href="structUCG2__REGISTER.html#aaa4b64f764243f536b9f7ad59007386b">UCG2_REGISTER</a>
</li>
<li>freeable
: <a class="el" href="structUCG2__REGISTER.html#a6aa35c947b229d3e98598f9d49849060">UCG2_REGISTER</a>
</li>
<li>id
: <a class="el" href="structUCG2__REGISTER.html#ad03fe0c93f18ac1f74e8ff00a6a2bfd2">UCG2_REGISTER</a>
</li>
<li>readable
: <a class="el" href="structUCG2__REGISTER.html#a46d2a04b6850d189ba80a5c0fc124105">UCG2_REGISTER</a>
</li>
<li>reg_callback
: <a class="el" href="structUCG2__REGISTER.html#a0ccdaca07d6e789e39eaabd86de427bf">UCG2_REGISTER</a>
</li>
<li>reg_wrt_callback
: <a class="el" href="structUCG2__REGISTER.html#a8eaf096b817985053cb510ba92c56f7a">UCG2_REGISTER</a>
</li>
<li>size
: <a class="el" href="structUCG2__REGISTER.html#a2138dfb0858120a7703c1ca6168df179">UCG2_REGISTER</a>
</li>
<li>strict
: <a class="el" href="structUCG2__REGISTER.html#afe09a9552fc1dac059f31eb5e2fe8e2f">UCG2_REGISTER</a>
</li>
<li>type
: <a class="el" href="structUCG2__REGISTER.html#a4ef0ed1910894db61491a67ce7d86326">UCG2_REGISTER</a>
</li>
<li>value
: <a class="el" href="structUCG2__REGISTER.html#a5951bb0bb5f0dc59cb3164f0c913613b">UCG2_REGISTER</a>
</li>
<li>writeable
: <a class="el" href="structUCG2__REGISTER.html#a2ef631e76158bdb494155741e5981d8e">UCG2_REGISTER</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
