<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_u"></a>- u -</h3><ul>
<li>UCG2_AddRequest()
: <a class="el" href="ucg2__engine_8h.html#a9fd0478b9ecabee245ece19ee565d1ed">ucg2_engine.h</a>
, <a class="el" href="ucg2__engine_8c.html#a9fd0478b9ecabee245ece19ee565d1ed">ucg2_engine.c</a>
</li>
<li>UCG2_AddRequestFromMessage()
: <a class="el" href="ucg2__engine_8c.html#a294d990f00b4d71e9c9d165c99fc13e3">ucg2_engine.c</a>
, <a class="el" href="ucg2__engine_8h.html#a294d990f00b4d71e9c9d165c99fc13e3">ucg2_engine.h</a>
</li>
<li>UCG2_AssignVariable()
: <a class="el" href="ucg2__register_8h.html#aac2b9de1faa7e0dbe19b60cf1d2fde13">ucg2_register.h</a>
, <a class="el" href="ucg2__register_8c.html#aac2b9de1faa7e0dbe19b60cf1d2fde13">ucg2_register.c</a>
</li>
<li>UCG2_AssignVariableById()
: <a class="el" href="ucg2__register_8c.html#a90642c8c099ad5db98dcd73a4ee74ae8">ucg2_register.c</a>
, <a class="el" href="ucg2__register_8h.html#a90642c8c099ad5db98dcd73a4ee74ae8">ucg2_register.h</a>
</li>
<li>UCG2_CallSubroutine()
: <a class="el" href="ucg2__subroutine_8h.html#a37179c8252f493362c4e033aa89a6773">ucg2_subroutine.h</a>
, <a class="el" href="ucg2__subroutine_8c.html#a37179c8252f493362c4e033aa89a6773">ucg2_subroutine.c</a>
</li>
<li>UCG2_CallSubroutineById()
: <a class="el" href="ucg2__subroutine_8h.html#add5d0c8446368516a93cd7d73e02dc7c">ucg2_subroutine.h</a>
, <a class="el" href="ucg2__subroutine_8c.html#add5d0c8446368516a93cd7d73e02dc7c">ucg2_subroutine.c</a>
</li>
<li>UCG2_ChangeCachedMode()
: <a class="el" href="ucg2__register_8h.html#a073a28809c263586f79af90973bca1b8">ucg2_register.h</a>
, <a class="el" href="ucg2__register_8c.html#a073a28809c263586f79af90973bca1b8">ucg2_register.c</a>
</li>
<li>UCG2_ChangeCachedModeById()
: <a class="el" href="ucg2__register_8c.html#a04d082cf0ceca5823cfde9b84c61e540">ucg2_register.c</a>
, <a class="el" href="ucg2__register_8h.html#a04d082cf0ceca5823cfde9b84c61e540">ucg2_register.h</a>
</li>
<li>UCG2_CheckFuture()
: <a class="el" href="ucg2__pseudofutures_8h.html#a42f4d7fd5fd4bfbe25d085608502538a">ucg2_pseudofutures.h</a>
</li>
<li>UCG2_ConfigureSubroutine()
: <a class="el" href="ucg2__subroutine_8h.html#aa7540fe8dbfc6e30009e5d8918b1ec19">ucg2_subroutine.h</a>
, <a class="el" href="ucg2__subroutine_8c.html#aa7540fe8dbfc6e30009e5d8918b1ec19">ucg2_subroutine.c</a>
</li>
<li>UCG2_ConfigureSubroutineById()
: <a class="el" href="ucg2__subroutine_8h.html#a0e7533124e74307b03d6712b947f2ba1">ucg2_subroutine.h</a>
, <a class="el" href="ucg2__subroutine_8c.html#a0e7533124e74307b03d6712b947f2ba1">ucg2_subroutine.c</a>
</li>
<li>UCG2_CreateRegister()
: <a class="el" href="ucg2__register_8h.html#a9efcbc76d51494f6f278816c9717dc39">ucg2_register.h</a>
, <a class="el" href="ucg2__register_8c.html#a9efcbc76d51494f6f278816c9717dc39">ucg2_register.c</a>
</li>
<li>UCG2_CreateSubroutine()
: <a class="el" href="ucg2__subroutine_8h.html#a6a1ad325972778092f78c67ee36f34cb">ucg2_subroutine.h</a>
, <a class="el" href="ucg2__subroutine_8c.html#a6a1ad325972778092f78c67ee36f34cb">ucg2_subroutine.c</a>
</li>
<li>UCG2_DestroyAllRegisters()
: <a class="el" href="ucg2__register_8h.html#a93aa7c7cecc659e019f4987d79112742">ucg2_register.h</a>
, <a class="el" href="ucg2__register_8c.html#a93aa7c7cecc659e019f4987d79112742">ucg2_register.c</a>
</li>
<li>UCG2_DestroyAllSubroutines()
: <a class="el" href="ucg2__subroutine_8h.html#afa365515c15fdcecfce57a5d77c1b158">ucg2_subroutine.h</a>
, <a class="el" href="ucg2__subroutine_8c.html#afa365515c15fdcecfce57a5d77c1b158">ucg2_subroutine.c</a>
</li>
<li>UCG2_DestroyRegister()
: <a class="el" href="ucg2__register_8h.html#a4235ce141afe261c4838f3ea635c116b">ucg2_register.h</a>
, <a class="el" href="ucg2__register_8c.html#a4235ce141afe261c4838f3ea635c116b">ucg2_register.c</a>
</li>
<li>UCG2_DestroySubroutine()
: <a class="el" href="ucg2__subroutine_8h.html#af1328e36ae50facd2fb141c3f2b30285">ucg2_subroutine.h</a>
, <a class="el" href="ucg2__subroutine_8c.html#af1328e36ae50facd2fb141c3f2b30285">ucg2_subroutine.c</a>
</li>
<li>UCG2_GenerateRequestFromMessage()
: <a class="el" href="ucg2__engine_8h.html#ae40f000ccad47c092bfb4e52e00e9201">ucg2_engine.h</a>
, <a class="el" href="ucg2__engine_8c.html#ae40f000ccad47c092bfb4e52e00e9201">ucg2_engine.c</a>
</li>
<li>UCG2_GenerateRequestMatch()
: <a class="el" href="ucg2__engine_8h.html#a62bc5da63b2f9a92c2243c797c2168e2">ucg2_engine.h</a>
, <a class="el" href="ucg2__engine_8c.html#a62bc5da63b2f9a92c2243c797c2168e2">ucg2_engine.c</a>
</li>
<li>UCG2_GetRegisterById()
: <a class="el" href="ucg2__register_8h.html#a5983012c7dba19797ae79f603478f0fd">ucg2_register.h</a>
, <a class="el" href="ucg2__register_8c.html#a5983012c7dba19797ae79f603478f0fd">ucg2_register.c</a>
</li>
<li>UCG2_GetRegisterType()
: <a class="el" href="ucg2__engine_8h.html#ae8546c6037a6443c4a4a145a4952b62e">ucg2_engine.h</a>
, <a class="el" href="ucg2__engine_8c.html#ae8546c6037a6443c4a4a145a4952b62e">ucg2_engine.c</a>
</li>
<li>UCG2_GetRegisterValueById()
: <a class="el" href="ucg2__register_8h.html#a73bd4ed7b4f700508174b6497a7cf49f">ucg2_register.h</a>
, <a class="el" href="ucg2__register_8c.html#a73bd4ed7b4f700508174b6497a7cf49f">ucg2_register.c</a>
</li>
<li>UCG2_GetSubroutineById()
: <a class="el" href="ucg2__subroutine_8h.html#a3564c519cd5c23afe38686f29f2626d3">ucg2_subroutine.h</a>
, <a class="el" href="ucg2__subroutine_8c.html#a3564c519cd5c23afe38686f29f2626d3">ucg2_subroutine.c</a>
</li>
<li>UCG2_GetSubroutineReturn()
: <a class="el" href="ucg2__engine_8c.html#ad839977682be7723f53c4e4fd93f676b">ucg2_engine.c</a>
, <a class="el" href="ucg2__engine_8h.html#ad839977682be7723f53c4e4fd93f676b">ucg2_engine.h</a>
</li>
<li>UCG2_GetSubroutineReturnValue()
: <a class="el" href="ucg2__subroutine_8h.html#afa4c666b251b5d12ed0252c315c07738">ucg2_subroutine.h</a>
, <a class="el" href="ucg2__subroutine_8c.html#afa4c666b251b5d12ed0252c315c07738">ucg2_subroutine.c</a>
</li>
<li>UCG2_GetSubroutineReturnValueById()
: <a class="el" href="ucg2__subroutine_8h.html#af8904d89826a8655d05a9be9d4d70509">ucg2_subroutine.h</a>
, <a class="el" href="ucg2__subroutine_8c.html#af8904d89826a8655d05a9be9d4d70509">ucg2_subroutine.c</a>
</li>
<li>UCG2_GetSubroutineStatus()
: <a class="el" href="ucg2__engine_8h.html#a8755dcab74a93ef79c34792a4b6cef2c">ucg2_engine.h</a>
, <a class="el" href="ucg2__engine_8c.html#a8755dcab74a93ef79c34792a4b6cef2c">ucg2_engine.c</a>
</li>
<li>UCG2_HandleSingleMessage()
: <a class="el" href="ucg2__engine_8c.html#a0b9d55163bebd3db46c3c845ce2aa755">ucg2_engine.c</a>
, <a class="el" href="ucg2__engine_8h.html#a0b9d55163bebd3db46c3c845ce2aa755">ucg2_engine.h</a>
</li>
<li>UCG2_HeaderCheckValidity()
: <a class="el" href="ucg2__message_8h.html#a31f71b71346c14984c3d88ac1c79f4d4">ucg2_message.h</a>
, <a class="el" href="ucg2__message_8c.html#a31f71b71346c14984c3d88ac1c79f4d4">ucg2_message.c</a>
</li>
<li>UCG2_HeaderGetPayloadLength()
: <a class="el" href="ucg2__message_8c.html#a1ad06a9c09a99f8787021e543b044a60">ucg2_message.c</a>
, <a class="el" href="ucg2__message_8h.html#a1ad06a9c09a99f8787021e543b044a60">ucg2_message.h</a>
</li>
<li>UCG2_PollForFuture()
: <a class="el" href="ucg2__pseudofutures_8h.html#a6550bec91a529ee3afb40ab6a5ada9a7">ucg2_pseudofutures.h</a>
</li>
<li>UCG2_ReadRegister()
: <a class="el" href="ucg2__engine_8c.html#a993be7716c19224c7814e95de4fd7ae1">ucg2_engine.c</a>
, <a class="el" href="ucg2__engine_8h.html#a993be7716c19224c7814e95de4fd7ae1">ucg2_engine.h</a>
</li>
<li>UCG2_RemoveRequest()
: <a class="el" href="ucg2__engine_8c.html#a509d7ee657b485b76e674b3da641206a">ucg2_engine.c</a>
, <a class="el" href="ucg2__engine_8h.html#a509d7ee657b485b76e674b3da641206a">ucg2_engine.h</a>
</li>
<li>UCG2_ResizeRegisterById()
: <a class="el" href="ucg2__register_8h.html#aeeff06aaa726011069fb5fb17a033337">ucg2_register.h</a>
, <a class="el" href="ucg2__register_8c.html#aeeff06aaa726011069fb5fb17a033337">ucg2_register.c</a>
</li>
<li>UCG2_RunSubroutine()
: <a class="el" href="ucg2__engine_8c.html#aa3674e6939e3a42167418db85cb4d0ff">ucg2_engine.c</a>
, <a class="el" href="ucg2__engine_8h.html#aa3674e6939e3a42167418db85cb4d0ff">ucg2_engine.h</a>
</li>
<li>UCG2_SetCacheTimeout()
: <a class="el" href="ucg2__register_8h.html#aebdecac1ba9806f91b1f1dcb3f8f61c4">ucg2_register.h</a>
, <a class="el" href="ucg2__register_8c.html#aebdecac1ba9806f91b1f1dcb3f8f61c4">ucg2_register.c</a>
</li>
<li>UCG2_SetCacheTimeoutById()
: <a class="el" href="ucg2__register_8c.html#a4e389f40e6cafa4b414baf2b5bd208fc">ucg2_register.c</a>
, <a class="el" href="ucg2__register_8h.html#a4e389f40e6cafa4b414baf2b5bd208fc">ucg2_register.h</a>
</li>
<li>UCG2_SetMode()
: <a class="el" href="ucg2__register_8h.html#a6c3309150fdcb5ae59e567fd3f4adc4a">ucg2_register.h</a>
, <a class="el" href="ucg2__register_8c.html#a6c3309150fdcb5ae59e567fd3f4adc4a">ucg2_register.c</a>
</li>
<li>UCG2_SetModeById()
: <a class="el" href="ucg2__register_8h.html#a877bcb990a1bcd21b32c80175a599633">ucg2_register.h</a>
, <a class="el" href="ucg2__register_8c.html#a877bcb990a1bcd21b32c80175a599633">ucg2_register.c</a>
</li>
<li>UCG2_SetRegisterCallbacks()
: <a class="el" href="ucg2__register_8h.html#ad8ab0343d5b883dc8617d41e4bc6cd32">ucg2_register.h</a>
, <a class="el" href="ucg2__register_8c.html#ad8ab0343d5b883dc8617d41e4bc6cd32">ucg2_register.c</a>
</li>
<li>UCG2_SetRegisterCallbacksById()
: <a class="el" href="ucg2__register_8c.html#ae642fa5c0a14be838d6d7ae2e8db2f79">ucg2_register.c</a>
, <a class="el" href="ucg2__register_8h.html#ae642fa5c0a14be838d6d7ae2e8db2f79">ucg2_register.h</a>
</li>
<li>UCG2_SetRegisterValueById()
: <a class="el" href="ucg2__register_8h.html#a8442bfdee9b0e7da4f2888755c4400fb">ucg2_register.h</a>
, <a class="el" href="ucg2__register_8c.html#a8442bfdee9b0e7da4f2888755c4400fb">ucg2_register.c</a>
</li>
<li>UCG2_StopSubroutine()
: <a class="el" href="ucg2__engine_8h.html#ae2eb1a25b4e6a0459c395698edc4c43a">ucg2_engine.h</a>
, <a class="el" href="ucg2__engine_8c.html#ae2eb1a25b4e6a0459c395698edc4c43a">ucg2_engine.c</a>
</li>
<li>UCG2_WriteRegister()
: <a class="el" href="ucg2__engine_8h.html#a4f72ac3bb0610fa83c99daf7995e37ac">ucg2_engine.h</a>
, <a class="el" href="ucg2__engine_8c.html#a4f72ac3bb0610fa83c99daf7995e37ac">ucg2_engine.c</a>
</li>
<li>UCG2_WriteRegisterValueById()
: <a class="el" href="ucg2__register_8h.html#a35535c549862cc7398e583ff95216c75">ucg2_register.h</a>
, <a class="el" href="ucg2__register_8c.html#a35535c549862cc7398e583ff95216c75">ucg2_register.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
