<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: UCG2_REGISTER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UCG2_REGISTER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal representation of a register.  
 <a href="structUCG2__REGISTER.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ucg2__register_8h_source.html">ucg2_register.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ad03fe0c93f18ac1f74e8ff00a6a2bfd2"><td class="memItemLeft" align="right" valign="top"><a id="ad03fe0c93f18ac1f74e8ff00a6a2bfd2"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__REGISTER.html#ad03fe0c93f18ac1f74e8ff00a6a2bfd2">id</a></td></tr>
<tr class="memdesc:ad03fe0c93f18ac1f74e8ff00a6a2bfd2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register ID that is exposed to the bus. <br /></td></tr>
<tr class="separator:ad03fe0c93f18ac1f74e8ff00a6a2bfd2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2138dfb0858120a7703c1ca6168df179"><td class="memItemLeft" align="right" valign="top"><a id="a2138dfb0858120a7703c1ca6168df179"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__REGISTER.html#a2138dfb0858120a7703c1ca6168df179">size</a></td></tr>
<tr class="memdesc:a2138dfb0858120a7703c1ca6168df179"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of the register in bytes. <br /></td></tr>
<tr class="separator:a2138dfb0858120a7703c1ca6168df179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ef0ed1910894db61491a67ce7d86326"><td class="memItemLeft" align="right" valign="top"><a id="a4ef0ed1910894db61491a67ce7d86326"></a>
<a class="el" href="ucg2__register_8h.html#ac847550329ce5ecd18b72742baee5427">UCG2_REGTYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__REGISTER.html#a4ef0ed1910894db61491a67ce7d86326">type</a></td></tr>
<tr class="memdesc:a4ef0ed1910894db61491a67ce7d86326"><td class="mdescLeft">&#160;</td><td class="mdescRight">Type of data the register is intended to hold. <br /></td></tr>
<tr class="separator:a4ef0ed1910894db61491a67ce7d86326"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93c460aba7c77b4783eb711a9683123"><td class="memItemLeft" align="right" valign="top"><a id="aa93c460aba7c77b4783eb711a9683123"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__REGISTER.html#aa93c460aba7c77b4783eb711a9683123">computed</a></td></tr>
<tr class="memdesc:aa93c460aba7c77b4783eb711a9683123"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the value of this register computed when requested? <br /></td></tr>
<tr class="separator:aa93c460aba7c77b4783eb711a9683123"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5951bb0bb5f0dc59cb3164f0c913613b"><td class="memItemLeft" align="right" valign="top"><a id="a5951bb0bb5f0dc59cb3164f0c913613b"></a>
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__REGISTER.html#a5951bb0bb5f0dc59cb3164f0c913613b">value</a></td></tr>
<tr class="memdesc:a5951bb0bb5f0dc59cb3164f0c913613b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the value of the register, for a stored-value register. <br /></td></tr>
<tr class="separator:a5951bb0bb5f0dc59cb3164f0c913613b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6aa35c947b229d3e98598f9d49849060"><td class="memItemLeft" align="right" valign="top"><a id="a6aa35c947b229d3e98598f9d49849060"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__REGISTER.html#a6aa35c947b229d3e98598f9d49849060">freeable</a></td></tr>
<tr class="memdesc:a6aa35c947b229d3e98598f9d49849060"><td class="mdescLeft">&#160;</td><td class="mdescRight">Should the thing this pointer points to be freed on destruction? <br /></td></tr>
<tr class="separator:a6aa35c947b229d3e98598f9d49849060"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0ccdaca07d6e789e39eaabd86de427bf"><td class="memItemLeft" align="right" valign="top"><a id="a0ccdaca07d6e789e39eaabd86de427bf"></a>
<a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a>(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__REGISTER.html#a0ccdaca07d6e789e39eaabd86de427bf">reg_callback</a> )(void)</td></tr>
<tr class="memdesc:a0ccdaca07d6e789e39eaabd86de427bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is a computed register, the function to call. <br /></td></tr>
<tr class="separator:a0ccdaca07d6e789e39eaabd86de427bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a46d2a04b6850d189ba80a5c0fc124105"><td class="memItemLeft" align="right" valign="top"><a id="a46d2a04b6850d189ba80a5c0fc124105"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__REGISTER.html#a46d2a04b6850d189ba80a5c0fc124105">readable</a></td></tr>
<tr class="memdesc:a46d2a04b6850d189ba80a5c0fc124105"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this register readable? <br /></td></tr>
<tr class="separator:a46d2a04b6850d189ba80a5c0fc124105"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ef631e76158bdb494155741e5981d8e"><td class="memItemLeft" align="right" valign="top"><a id="a2ef631e76158bdb494155741e5981d8e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__REGISTER.html#a2ef631e76158bdb494155741e5981d8e">writeable</a></td></tr>
<tr class="memdesc:a2ef631e76158bdb494155741e5981d8e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is this register writeable? <br /></td></tr>
<tr class="separator:a2ef631e76158bdb494155741e5981d8e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eaf096b817985053cb510ba92c56f7a"><td class="memItemLeft" align="right" valign="top"><a id="a8eaf096b817985053cb510ba92c56f7a"></a>
int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__REGISTER.html#a8eaf096b817985053cb510ba92c56f7a">reg_wrt_callback</a> )(<a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_ARG_TYPE</a>)</td></tr>
<tr class="memdesc:a8eaf096b817985053cb510ba92c56f7a"><td class="mdescLeft">&#160;</td><td class="mdescRight">If this is a computed register and it is written to, the function to call. <br /></td></tr>
<tr class="separator:a8eaf096b817985053cb510ba92c56f7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe09a9552fc1dac059f31eb5e2fe8e2f"><td class="memItemLeft" align="right" valign="top"><a id="afe09a9552fc1dac059f31eb5e2fe8e2f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__REGISTER.html#afe09a9552fc1dac059f31eb5e2fe8e2f">strict</a></td></tr>
<tr class="memdesc:afe09a9552fc1dac059f31eb5e2fe8e2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable strict mode, where writes must be the exact right size to be valid and cannot be padded. <br /></td></tr>
<tr class="separator:afe09a9552fc1dac059f31eb5e2fe8e2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5883b603e02a229d271a09736f328954"><td class="memItemLeft" align="right" valign="top"><a id="a5883b603e02a229d271a09736f328954"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__REGISTER.html#a5883b603e02a229d271a09736f328954">cached</a></td></tr>
<tr class="memdesc:a5883b603e02a229d271a09736f328954"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable caching of computed values. This requires both a callback and a variable pointer to be present. <br /></td></tr>
<tr class="separator:a5883b603e02a229d271a09736f328954"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8df5fb904fe6799b845524aa2dcd69e8"><td class="memItemLeft" align="right" valign="top"><a id="a8df5fb904fe6799b845524aa2dcd69e8"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__REGISTER.html#a8df5fb904fe6799b845524aa2dcd69e8">cache_timeout</a></td></tr>
<tr class="memdesc:a8df5fb904fe6799b845524aa2dcd69e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Time in ms that a cached value is valid. <br /></td></tr>
<tr class="separator:a8df5fb904fe6799b845524aa2dcd69e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa4b64f764243f536b9f7ad59007386b"><td class="memItemLeft" align="right" valign="top"><a id="aaa4b64f764243f536b9f7ad59007386b"></a>
uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__REGISTER.html#aaa4b64f764243f536b9f7ad59007386b">computed_time</a></td></tr>
<tr class="memdesc:aaa4b64f764243f536b9f7ad59007386b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Some time in ms that the cached value was computed at. <br /></td></tr>
<tr class="separator:aaa4b64f764243f536b9f7ad59007386b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal representation of a register. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ucg2__register_8h_source.html">ucg2_register.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
