<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: UCG2_HEADER Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UCG2_HEADER Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UCG Message Header. 3 bytes.  
 <a href="structUCG2__HEADER.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ucg2__message_8h_source.html">ucg2_message.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:ab3a6d0bbd5071ab72e35ea1ba7de6cc7"><td class="memItemLeft" align="right" valign="top"><a id="ab3a6d0bbd5071ab72e35ea1ba7de6cc7"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>target</b>: 5</td></tr>
<tr class="separator:ab3a6d0bbd5071ab72e35ea1ba7de6cc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad682f90566abf227eb944dacbed7bae"><td class="memItemLeft" align="right" valign="top"><a id="aad682f90566abf227eb944dacbed7bae"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>subtarget</b>: 3</td></tr>
<tr class="separator:aad682f90566abf227eb944dacbed7bae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cdc7c4ab33f83dc189dbe90d1c074f8"><td class="memItemLeft" align="right" valign="top"><a id="a7cdc7c4ab33f83dc189dbe90d1c074f8"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>source</b>: 5</td></tr>
<tr class="separator:a7cdc7c4ab33f83dc189dbe90d1c074f8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a475a558a7b087da268637fe6a4d944d5"><td class="memItemLeft" align="right" valign="top"><a id="a475a558a7b087da268637fe6a4d944d5"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>source_sub</b>:3</td></tr>
<tr class="separator:a475a558a7b087da268637fe6a4d944d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaa1b340ce6690d17b55c9f2a9ce899e"><td class="memItemLeft" align="right" valign="top"><a id="afaa1b340ce6690d17b55c9f2a9ce899e"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>op</b>: 5</td></tr>
<tr class="separator:afaa1b340ce6690d17b55c9f2a9ce899e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c75321ea04bb2f0ce71883026892ae4"><td class="memItemLeft" align="right" valign="top"><a id="a0c75321ea04bb2f0ce71883026892ae4"></a>
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><b>length</b>: 11</td></tr>
<tr class="separator:a0c75321ea04bb2f0ce71883026892ae4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UCG Message Header. 3 bytes. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ucg2__message_8h_source.html">ucg2_message.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
