<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: UCG2_SUBROUTINE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UCG2_SUBROUTINE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Internal representation of a subroutine.  
 <a href="structUCG2__SUBROUTINE.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ucg2__subroutine_8h_source.html">ucg2_subroutine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a38e7e0c7e2e4680e8a7f62e6d1c33798"><td class="memItemLeft" align="right" valign="top"><a id="a38e7e0c7e2e4680e8a7f62e6d1c33798"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>id</b></td></tr>
<tr class="separator:a38e7e0c7e2e4680e8a7f62e6d1c33798"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac174b67af63a3e8c12035cfcb901470c"><td class="memItemLeft" align="right" valign="top"><a id="ac174b67af63a3e8c12035cfcb901470c"></a>
uint8_t(*&#160;</td><td class="memItemRight" valign="bottom"><b>sr_callback</b> )(<a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a>)</td></tr>
<tr class="separator:ac174b67af63a3e8c12035cfcb901470c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0aaf5ae2116ad153bce36a768637b945"><td class="memItemLeft" align="right" valign="top"><a id="a0aaf5ae2116ad153bce36a768637b945"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>returns</b></td></tr>
<tr class="separator:a0aaf5ae2116ad153bce36a768637b945"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6716a86e21194d192df30150665ff5ab"><td class="memItemLeft" align="right" valign="top"><a id="a6716a86e21194d192df30150665ff5ab"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>return_val</b></td></tr>
<tr class="separator:a6716a86e21194d192df30150665ff5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03eb7376f3570842c4783ccd4cc44599"><td class="memItemLeft" align="right" valign="top"><a id="a03eb7376f3570842c4783ccd4cc44599"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>allow_repeats</b></td></tr>
<tr class="separator:a03eb7376f3570842c4783ccd4cc44599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dcbbc8a82433dc87ddf2dce6308569d"><td class="memItemLeft" align="right" valign="top"><a id="a9dcbbc8a82433dc87ddf2dce6308569d"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>alert_on_finish</b></td></tr>
<tr class="separator:a9dcbbc8a82433dc87ddf2dce6308569d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aaa2642a11acd0bb38aecdf08ec7990"><td class="memItemLeft" align="right" valign="top"><a id="a5aaa2642a11acd0bb38aecdf08ec7990"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>iterative</b></td></tr>
<tr class="separator:a5aaa2642a11acd0bb38aecdf08ec7990"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90e76935c21d4cb9658e16feda9a2b9f"><td class="memItemLeft" align="right" valign="top"><a id="a90e76935c21d4cb9658e16feda9a2b9f"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>ret_valid</b></td></tr>
<tr class="separator:a90e76935c21d4cb9658e16feda9a2b9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Internal representation of a subroutine. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ucg2__subroutine_8h_source.html">ucg2_subroutine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
