<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: UCG2_INSTANCE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">UCG2_INSTANCE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Instance data structure.  
 <a href="structUCG2__INSTANCE.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="ucg2__engine_8h_source.html">ucg2_engine.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1d796bf6fe1bd61cc6b548dc296a4fde"><td class="memItemLeft" align="right" valign="top"><a id="a1d796bf6fe1bd61cc6b548dc296a4fde"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>address</b></td></tr>
<tr class="separator:a1d796bf6fe1bd61cc6b548dc296a4fde"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a696e97a8d1412c8d421bdf807cdf4406"><td class="memItemLeft" align="right" valign="top"><a id="a696e97a8d1412c8d421bdf807cdf4406"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>subaddress</b></td></tr>
<tr class="separator:a696e97a8d1412c8d421bdf807cdf4406"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a348a70165bd4acf4ebe6db74c59782c0"><td class="memItemLeft" align="right" valign="top"><a id="a348a70165bd4acf4ebe6db74c59782c0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>mode</b></td></tr>
<tr class="separator:a348a70165bd4acf4ebe6db74c59782c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d3b59bbc64b932ef428ada6f461997"><td class="memItemLeft" align="right" valign="top"><a id="a13d3b59bbc64b932ef428ada6f461997"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>enabled</b></td></tr>
<tr class="separator:a13d3b59bbc64b932ef428ada6f461997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9013c7eaa14dc3dabc113546cc6ff152"><td class="memItemLeft" align="right" valign="top"><a id="a9013c7eaa14dc3dabc113546cc6ff152"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>timeout</b></td></tr>
<tr class="separator:a9013c7eaa14dc3dabc113546cc6ff152"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22d0cb4fb42d0006f4850732a4927dc8"><td class="memItemLeft" align="right" valign="top"><a id="a22d0cb4fb42d0006f4850732a4927dc8"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>persistent</b></td></tr>
<tr class="separator:a22d0cb4fb42d0006f4850732a4927dc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa84a73a9df90bd8df58aef75ca019b1"><td class="memItemLeft" align="right" valign="top"><a id="afa84a73a9df90bd8df58aef75ca019b1"></a>
<a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>requestbuf</b></td></tr>
<tr class="separator:afa84a73a9df90bd8df58aef75ca019b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Instance data structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="ucg2__engine_8h_source.html">ucg2_engine.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
