<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: ucg2_subroutine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ucg2_subroutine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ucg2__subroutine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ucg2__register_8h.html">ucg2_register.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// Subroutine server data structures.</span></div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structUCG2__SUBROUTINE.html">   16</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    uint8_t id;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    uint8_t (*sr_callback)(<a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a>);</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">bool</span> returns;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint8_t return_val;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">bool</span> allow_repeats;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">bool</span> alert_on_finish;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">bool</span> iterative;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">bool</span> ret_valid;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;} <a class="code" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structsrtbl__entry.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structsrtbl__entry.html">srtbl_entry</a> {</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> sr;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keyword">struct </span><a class="code" href="structsrtbl__entry.html">srtbl_entry</a> * next;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="ucg2__subroutine_8h.html#a13c4ecc7e129759c511c574ca2d54409">UCG2_SRTBL_ENTRY</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Global variables</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="keyword">extern</span> <a class="code" href="structsrtbl__entry.html">UCG2_SRTBL_ENTRY</a> <a class="code" href="ucg2__subroutine_8h.html#aa45a643bdfc567069b334f3e7ca8128b">srtbl_head</a>;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">// Function prototypes</span></div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<a class="code" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> * <a class="code" href="ucg2__subroutine_8h.html#a6a1ad325972778092f78c67ee36f34cb">UCG2_CreateSubroutine</a>(uint8_t <span class="keywordtype">id</span>, </div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                                        uint8_t (*sr_callback)(<a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a>),</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                        <span class="keywordtype">bool</span> returns,</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                                        <span class="keywordtype">bool</span> iterative);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<a class="code" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> * <a class="code" href="ucg2__subroutine_8h.html#a3564c519cd5c23afe38686f29f2626d3">UCG2_GetSubroutineById</a>(uint8_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> <a class="code" href="ucg2__subroutine_8h.html#afa4c666b251b5d12ed0252c315c07738">UCG2_GetSubroutineReturnValue</a>(<a class="code" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> * sr);</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> <a class="code" href="ucg2__subroutine_8h.html#af8904d89826a8655d05a9be9d4d70509">UCG2_GetSubroutineReturnValueById</a>(uint8_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<a class="code" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> * <a class="code" href="ucg2__subroutine_8h.html#a37179c8252f493362c4e033aa89a6773">UCG2_CallSubroutine</a>(<a class="code" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> * sr, <a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> arg);</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<a class="code" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> * <a class="code" href="ucg2__subroutine_8h.html#add5d0c8446368516a93cd7d73e02dc7c">UCG2_CallSubroutineById</a>(uint8_t <span class="keywordtype">id</span>, <a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> arg);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<a class="code" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> * <a class="code" href="ucg2__subroutine_8h.html#aa7540fe8dbfc6e30009e5d8918b1ec19">UCG2_ConfigureSubroutine</a>(<a class="code" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> * sr, <span class="keywordtype">bool</span> allow_repeats, <span class="keywordtype">bool</span> alert_on_finish);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<a class="code" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> * <a class="code" href="ucg2__subroutine_8h.html#a0e7533124e74307b03d6712b947f2ba1">UCG2_ConfigureSubroutineById</a>(uint8_t <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> allow_repeats, <span class="keywordtype">bool</span> alert_on_finish);</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ucg2__subroutine_8h.html#af1328e36ae50facd2fb141c3f2b30285">UCG2_DestroySubroutine</a>(uint8_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">void</span> <a class="code" href="ucg2__subroutine_8h.html#afa365515c15fdcecfce57a5d77c1b158">UCG2_DestroyAllSubroutines</a>();</div><div class="ttc" id="ucg2__subroutine_8h_html_afa365515c15fdcecfce57a5d77c1b158"><div class="ttname"><a href="ucg2__subroutine_8h.html#afa365515c15fdcecfce57a5d77c1b158">UCG2_DestroyAllSubroutines</a></div><div class="ttdeci">void UCG2_DestroyAllSubroutines()</div><div class="ttdoc">Free all subroutines in the subroutine table.</div><div class="ttdef"><b>Definition:</b> ucg2_subroutine.c:183</div></div>
<div class="ttc" id="ucg2__subroutine_8h_html_af8904d89826a8655d05a9be9d4d70509"><div class="ttname"><a href="ucg2__subroutine_8h.html#af8904d89826a8655d05a9be9d4d70509">UCG2_GetSubroutineReturnValueById</a></div><div class="ttdeci">UCG2_GENERIC_TYPE UCG2_GetSubroutineReturnValueById(uint8_t id)</div><div class="ttdoc">Get the return value of the provided subroutine.</div><div class="ttdef"><b>Definition:</b> ucg2_subroutine.c:93</div></div>
<div class="ttc" id="ucg2__subroutine_8h_html_add5d0c8446368516a93cd7d73e02dc7c"><div class="ttname"><a href="ucg2__subroutine_8h.html#add5d0c8446368516a93cd7d73e02dc7c">UCG2_CallSubroutineById</a></div><div class="ttdeci">UCG2_SUBROUTINE * UCG2_CallSubroutineById(uint8_t id, UCG2_GENERIC_TYPE arg)</div><div class="ttdoc">Call the provided subroutine, given by ID.</div><div class="ttdef"><b>Definition:</b> ucg2_subroutine.c:120</div></div>
<div class="ttc" id="structUCG2__REG__CB__RET__TYPE_html"><div class="ttname"><a href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a></div><div class="ttdef"><b>Definition:</b> ucg2_register.h:34</div></div>
<div class="ttc" id="ucg2__subroutine_8h_html_aa7540fe8dbfc6e30009e5d8918b1ec19"><div class="ttname"><a href="ucg2__subroutine_8h.html#aa7540fe8dbfc6e30009e5d8918b1ec19">UCG2_ConfigureSubroutine</a></div><div class="ttdeci">UCG2_SUBROUTINE * UCG2_ConfigureSubroutine(UCG2_SUBROUTINE *sr, bool allow_repeats, bool alert_on_finish)</div><div class="ttdoc">Configure various boolean subroutine options.</div><div class="ttdef"><b>Definition:</b> ucg2_subroutine.c:132</div></div>
<div class="ttc" id="ucg2__subroutine_8h_html_aa45a643bdfc567069b334f3e7ca8128b"><div class="ttname"><a href="ucg2__subroutine_8h.html#aa45a643bdfc567069b334f3e7ca8128b">srtbl_head</a></div><div class="ttdeci">UCG2_SRTBL_ENTRY srtbl_head</div><div class="ttdoc">Subroutine table head node.</div><div class="ttdef"><b>Definition:</b> ucg2_subroutine.c:14</div></div>
<div class="ttc" id="ucg2__subroutine_8h_html_af1328e36ae50facd2fb141c3f2b30285"><div class="ttname"><a href="ucg2__subroutine_8h.html#af1328e36ae50facd2fb141c3f2b30285">UCG2_DestroySubroutine</a></div><div class="ttdeci">void UCG2_DestroySubroutine(uint8_t id)</div><div class="ttdoc">Destroy and free an existing subroutine.</div><div class="ttdef"><b>Definition:</b> ucg2_subroutine.c:159</div></div>
<div class="ttc" id="ucg2__subroutine_8h_html_afa4c666b251b5d12ed0252c315c07738"><div class="ttname"><a href="ucg2__subroutine_8h.html#afa4c666b251b5d12ed0252c315c07738">UCG2_GetSubroutineReturnValue</a></div><div class="ttdeci">UCG2_GENERIC_TYPE UCG2_GetSubroutineReturnValue(UCG2_SUBROUTINE *sr)</div><div class="ttdoc">Get the return value of the provided subroutine.</div><div class="ttdef"><b>Definition:</b> ucg2_subroutine.c:77</div></div>
<div class="ttc" id="structsrtbl__entry_html"><div class="ttname"><a href="structsrtbl__entry.html">srtbl_entry</a></div><div class="ttdoc">Subroutine table entry structure.</div><div class="ttdef"><b>Definition:</b> ucg2_subroutine.h:28</div></div>
<div class="ttc" id="ucg2__subroutine_8h_html_a3564c519cd5c23afe38686f29f2626d3"><div class="ttname"><a href="ucg2__subroutine_8h.html#a3564c519cd5c23afe38686f29f2626d3">UCG2_GetSubroutineById</a></div><div class="ttdeci">UCG2_SUBROUTINE * UCG2_GetSubroutineById(uint8_t id)</div><div class="ttdoc">Return a pointer to the subroutine with specified ID.</div><div class="ttdef"><b>Definition:</b> ucg2_subroutine.c:63</div></div>
<div class="ttc" id="ucg2__subroutine_8h_html_a0e7533124e74307b03d6712b947f2ba1"><div class="ttname"><a href="ucg2__subroutine_8h.html#a0e7533124e74307b03d6712b947f2ba1">UCG2_ConfigureSubroutineById</a></div><div class="ttdeci">UCG2_SUBROUTINE * UCG2_ConfigureSubroutineById(uint8_t id, bool allow_repeats, bool alert_on_finish)</div><div class="ttdoc">Configure various boolean subroutine options.</div><div class="ttdef"><b>Definition:</b> ucg2_subroutine.c:148</div></div>
<div class="ttc" id="ucg2__subroutine_8h_html_a13c4ecc7e129759c511c574ca2d54409"><div class="ttname"><a href="ucg2__subroutine_8h.html#a13c4ecc7e129759c511c574ca2d54409">UCG2_SRTBL_ENTRY</a></div><div class="ttdeci">struct srtbl_entry UCG2_SRTBL_ENTRY</div><div class="ttdoc">Subroutine table entry structure.</div></div>
<div class="ttc" id="ucg2__subroutine_8h_html_a37179c8252f493362c4e033aa89a6773"><div class="ttname"><a href="ucg2__subroutine_8h.html#a37179c8252f493362c4e033aa89a6773">UCG2_CallSubroutine</a></div><div class="ttdeci">UCG2_SUBROUTINE * UCG2_CallSubroutine(UCG2_SUBROUTINE *sr, UCG2_GENERIC_TYPE arg)</div><div class="ttdoc">Call the provided subroutine.</div><div class="ttdef"><b>Definition:</b> ucg2_subroutine.c:104</div></div>
<div class="ttc" id="ucg2__register_8h_html"><div class="ttname"><a href="ucg2__register_8h.html">ucg2_register.h</a></div><div class="ttdoc">Data structures and function definitions for the register server model parser.</div></div>
<div class="ttc" id="ucg2__subroutine_8h_html_a6a1ad325972778092f78c67ee36f34cb"><div class="ttname"><a href="ucg2__subroutine_8h.html#a6a1ad325972778092f78c67ee36f34cb">UCG2_CreateSubroutine</a></div><div class="ttdeci">UCG2_SUBROUTINE * UCG2_CreateSubroutine(uint8_t id, uint8_t(*sr_callback)(UCG2_GENERIC_TYPE), bool returns, bool iterative)</div><div class="ttdoc">Create and immediately expose a new subroutine.</div><div class="ttdef"><b>Definition:</b> ucg2_subroutine.c:39</div></div>
<div class="ttc" id="structUCG2__SUBROUTINE_html"><div class="ttname"><a href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a></div><div class="ttdoc">Internal representation of a subroutine.</div><div class="ttdef"><b>Definition:</b> ucg2_subroutine.h:16</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
