<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: ucg2_pseudofutures.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ucg2_pseudofutures.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="ucg2__register_8h_source.html">ucg2_register.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="ucg2__np_8h_source.html">ucg2_np.h</a>&quot;</code><br />
</div>
<p><a href="ucg2__pseudofutures_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Future with builtin timeout information.  <a href="structUCG2__FUTURE__TIMEOUT.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6550bec91a529ee3afb40ab6a5ada9a7"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__pseudofutures_8h.html#a6550bec91a529ee3afb40ab6a5ada9a7">UCG2_PollForFuture</a> (<a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *fut)</td></tr>
<tr class="memdesc:a6550bec91a529ee3afb40ab6a5ada9a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the future to be realized, and then return the value.  <a href="#a6550bec91a529ee3afb40ab6a5ada9a7">More...</a><br /></td></tr>
<tr class="separator:a6550bec91a529ee3afb40ab6a5ada9a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42f4d7fd5fd4bfbe25d085608502538a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__pseudofutures_8h.html#a42f4d7fd5fd4bfbe25d085608502538a">UCG2_CheckFuture</a> (<a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *fut)</td></tr>
<tr class="memdesc:a42f4d7fd5fd4bfbe25d085608502538a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check to see if a future is done, or if it has timed out.  <a href="#a42f4d7fd5fd4bfbe25d085608502538a">More...</a><br /></td></tr>
<tr class="separator:a42f4d7fd5fd4bfbe25d085608502538a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Bad implementation of a future type. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-07-11</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 Laboratory for Advanced Space Systems at Illinois. </dd></dl>
<dl class="section user"><dt>License: Released under the terms of the University of Illinois/NCSA License found in LICENSE.txt</dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a42f4d7fd5fd4bfbe25d085608502538a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a42f4d7fd5fd4bfbe25d085608502538a">&#9670;&nbsp;</a></span>UCG2_CheckFuture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UCG2_CheckFuture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *&#160;</td>
          <td class="paramname"><em>fut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check to see if a future is done, or if it has timed out. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fut</td><td>future to check on </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 if done, -1 if timed out, 1 if not done. </dd></dl>

</div>
</div>
<a id="a6550bec91a529ee3afb40ab6a5ada9a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6550bec91a529ee3afb40ab6a5ada9a7">&#9670;&nbsp;</a></span>UCG2_PollForFuture()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> UCG2_PollForFuture </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *&#160;</td>
          <td class="paramname"><em>fut</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Wait for the future to be realized, and then return the value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fut</td><td>future to poll for </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_GENERIC_TYPE* value of the future. NULL/0 on failure or timeout. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
