<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: ucg2_engine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ucg2_engine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ucg2__engine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// TODO: Actually remove this line.</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="preprocessor">#define UCG2_STM32_HAL</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ucg2__message_8h.html">ucg2_message.h</a>&quot;</span></div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ucg2__np_8h.html">ucg2_np.h</a>&quot;</span></div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ucg2__operation_8h.html">ucg2_operation.h</a>&quot;</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ucg2__register_8h.html">ucg2_register.h</a>&quot;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ucg2__subroutine_8h.html">ucg2_subroutine.h</a>&quot;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ucg2__pseudofutures_8h.html">ucg2_pseudofutures.h</a>&quot;</span></div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#define UCG2_REQUESTBUF_LEN 16</span></div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;</div><div class="line"><a name="l00038"></a><span class="lineno"><a class="line" href="structUCG2__REQUEST.html">   38</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> target;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> subtarget;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> op;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    uint8_t target_id;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    uint32_t sent_time;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> * fut;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;} <a class="code" href="structUCG2__REQUEST.html">UCG2_REQUEST</a>;</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;</div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structUCG2__INBOUND.html">   48</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> op;</div><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    uint8_t target_id;</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    uint8_t * data_bytes;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;} <a class="code" href="structUCG2__INBOUND.html">UCG2_INBOUND</a>;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structUCG2__INSTANCE.html">   55</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    uint8_t address;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    uint8_t subaddress;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    uint8_t mode;</div><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <span class="keywordtype">bool</span> enabled;</div><div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordtype">int</span> timeout;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> persistent;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> * requestbuf;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="comment">// Functions to define</span></div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="comment">// Top-level request functions</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ucg2__engine_8h.html#ae8546c6037a6443c4a4a145a4952b62e">UCG2_GetRegisterType</a>(<a class="code" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> * inst,</div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                        uint8_t target, </div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                        uint8_t subtarget,</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                        uint8_t reg,</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        <a class="code" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> * fut);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ucg2__engine_8h.html#a993be7716c19224c7814e95de4fd7ae1">UCG2_ReadRegister</a>(<a class="code" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> * inst,</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                        uint8_t target, </div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                        uint8_t subtarget,</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                        uint8_t reg,</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                        <a class="code" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> * fut);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ucg2__engine_8h.html#a8755dcab74a93ef79c34792a4b6cef2c">UCG2_GetSubroutineStatus</a>(<a class="code" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> * inst,</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                            uint8_t target,</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            uint8_t subtarget,</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            uint8_t sr,</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                            <a class="code" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> * fut);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ucg2__engine_8h.html#ad839977682be7723f53c4e4fd93f676b">UCG2_GetSubroutineReturn</a>(<a class="code" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> * inst,</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                                uint8_t target,</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                                uint8_t subtarget,</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                                uint8_t sr,</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                                <a class="code" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> * fut);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ucg2__engine_8h.html#a4f72ac3bb0610fa83c99daf7995e37ac">UCG2_WriteRegister</a>(<a class="code" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> * inst,</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                        uint8_t target,</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;                        uint8_t subtarget,</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                        uint8_t reg,</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;                        <a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> data,</div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                        <a class="code" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> * fut);</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ucg2__engine_8h.html#aa3674e6939e3a42167418db85cb4d0ff">UCG2_RunSubroutine</a>(<a class="code" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> * inst,</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                        uint8_t target,</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                        uint8_t subtarget,</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                        uint8_t sr,</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                        <a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> arg,</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;                        <a class="code" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> * fut);</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ucg2__engine_8h.html#ae2eb1a25b4e6a0459c395698edc4c43a">UCG2_StopSubroutine</a>(<a class="code" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> * inst,</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                        uint8_t target,</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                        uint8_t subtarget,</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                        uint8_t sr,</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                        <a class="code" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> * fut);</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="comment">// Core Engine Functions</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ucg2__engine_8h.html#a9fd0478b9ecabee245ece19ee565d1ed">UCG2_AddRequest</a>(<a class="code" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> * rqtbl, <a class="code" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> rq);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ucg2__engine_8h.html#a294d990f00b4d71e9c9d165c99fc13e3">UCG2_AddRequestFromMessage</a>(<a class="code" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> * rqtbl, <a class="code" href="structUCG2__MESSAGE.html">UCG2_MESSAGE</a> * msg, <a class="code" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> * fut);</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ucg2__engine_8h.html#a509d7ee657b485b76e674b3da641206a">UCG2_RemoveRequest</a>(<a class="code" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> * rqtbl, <a class="code" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> rq_match);</div><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;<a class="code" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> <a class="code" href="ucg2__engine_8h.html#ae40f000ccad47c092bfb4e52e00e9201">UCG2_GenerateRequestFromMessage</a>(<a class="code" href="structUCG2__MESSAGE.html">UCG2_MESSAGE</a> * msg, <a class="code" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> * fut);</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;<a class="code" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> <a class="code" href="ucg2__engine_8h.html#a62bc5da63b2f9a92c2243c797c2168e2">UCG2_GenerateRequestMatch</a>(<a class="code" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> * rqtbl, <a class="code" href="structUCG2__MESSAGE.html">UCG2_MESSAGE</a> * msg);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;<span class="keyword">static</span> <span class="keywordtype">bool</span> UCG2_CheckRequest(<a class="code" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> * rq);</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;<span class="keyword">static</span> <a class="code" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> * UCG2_GetOldestRequestByOp(<a class="code" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> * rqtbl, uint8_t op);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keyword">static</span> <span class="keywordtype">int</span> UCG2_MakeSendMessage(<a class="code" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> * inst, </div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;                                     uint8_t op,</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;                                     uint8_t reg,</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                                     <a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> value);</div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<span class="keywordtype">int</span> <a class="code" href="ucg2__engine_8h.html#a0b9d55163bebd3db46c3c845ce2aa755">UCG2_HandleSingleMessage</a>(<a class="code" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> * inst, uint8_t * bytes);</div><div class="ttc" id="ucg2__engine_8h_html_a62bc5da63b2f9a92c2243c797c2168e2"><div class="ttname"><a href="ucg2__engine_8h.html#a62bc5da63b2f9a92c2243c797c2168e2">UCG2_GenerateRequestMatch</a></div><div class="ttdeci">UCG2_REQUEST UCG2_GenerateRequestMatch(UCG2_REQUEST *rqtbl, UCG2_MESSAGE *msg)</div><div class="ttdoc">Generate a request that matches the inverse of a message.</div><div class="ttdef"><b>Definition:</b> ucg2_engine.c:409</div></div>
<div class="ttc" id="structUCG2__MESSAGE_html"><div class="ttname"><a href="structUCG2__MESSAGE.html">UCG2_MESSAGE</a></div><div class="ttdoc">Internal representation of a UCG message.</div><div class="ttdef"><b>Definition:</b> ucg2_message.h:28</div></div>
<div class="ttc" id="structUCG2__REG__CB__RET__TYPE_html"><div class="ttname"><a href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a></div><div class="ttdef"><b>Definition:</b> ucg2_register.h:34</div></div>
<div class="ttc" id="ucg2__np_8h_html"><div class="ttname"><a href="ucg2__np_8h.html">ucg2_np.h</a></div><div class="ttdoc">Header that takes care of platform-specific header inclusion.</div></div>
<div class="ttc" id="ucg2__message_8h_html"><div class="ttname"><a href="ucg2__message_8h.html">ucg2_message.h</a></div><div class="ttdoc">UCGv2 message structure and internal representations.</div></div>
<div class="ttc" id="ucg2__pseudofutures_8h_html"><div class="ttname"><a href="ucg2__pseudofutures_8h.html">ucg2_pseudofutures.h</a></div></div>
<div class="ttc" id="structUCG2__REQUEST_html"><div class="ttname"><a href="structUCG2__REQUEST.html">UCG2_REQUEST</a></div><div class="ttdoc">Request data structure.</div><div class="ttdef"><b>Definition:</b> ucg2_engine.h:38</div></div>
<div class="ttc" id="ucg2__engine_8h_html_a4f72ac3bb0610fa83c99daf7995e37ac"><div class="ttname"><a href="ucg2__engine_8h.html#a4f72ac3bb0610fa83c99daf7995e37ac">UCG2_WriteRegister</a></div><div class="ttdeci">int UCG2_WriteRegister(UCG2_INSTANCE *inst, uint8_t target, uint8_t subtarget, uint8_t reg, UCG2_GENERIC_TYPE data, UCG2_FUTURE_TIMEOUT *fut)</div><div class="ttdoc">Write a value to a remote register.</div><div class="ttdef"><b>Definition:</b> ucg2_engine.c:177</div></div>
<div class="ttc" id="ucg2__engine_8h_html_aa3674e6939e3a42167418db85cb4d0ff"><div class="ttname"><a href="ucg2__engine_8h.html#aa3674e6939e3a42167418db85cb4d0ff">UCG2_RunSubroutine</a></div><div class="ttdeci">int UCG2_RunSubroutine(UCG2_INSTANCE *inst, uint8_t target, uint8_t subtarget, uint8_t sr, UCG2_GENERIC_TYPE arg, UCG2_FUTURE_TIMEOUT *fut)</div><div class="ttdoc">Run a remote subroutine.</div><div class="ttdef"><b>Definition:</b> ucg2_engine.c:221</div></div>
<div class="ttc" id="ucg2__engine_8h_html_ad839977682be7723f53c4e4fd93f676b"><div class="ttname"><a href="ucg2__engine_8h.html#ad839977682be7723f53c4e4fd93f676b">UCG2_GetSubroutineReturn</a></div><div class="ttdeci">int UCG2_GetSubroutineReturn(UCG2_INSTANCE *inst, uint8_t target, uint8_t subtarget, uint8_t sr, UCG2_FUTURE_TIMEOUT *fut)</div><div class="ttdoc">Get the return value of a remotely running subroutine.</div><div class="ttdef"><b>Definition:</b> ucg2_engine.c:138</div></div>
<div class="ttc" id="structUCG2__INBOUND_html"><div class="ttname"><a href="structUCG2__INBOUND.html">UCG2_INBOUND</a></div><div class="ttdoc">Inbound message data structure.</div><div class="ttdef"><b>Definition:</b> ucg2_engine.h:48</div></div>
<div class="ttc" id="ucg2__engine_8h_html_ae40f000ccad47c092bfb4e52e00e9201"><div class="ttname"><a href="ucg2__engine_8h.html#ae40f000ccad47c092bfb4e52e00e9201">UCG2_GenerateRequestFromMessage</a></div><div class="ttdeci">UCG2_REQUEST UCG2_GenerateRequestFromMessage(UCG2_MESSAGE *msg, UCG2_FUTURE_TIMEOUT *fut)</div><div class="ttdoc">From a request message, generate a request that corresponds to it. This function should only be used ...</div><div class="ttdef"><b>Definition:</b> ucg2_engine.c:368</div></div>
<div class="ttc" id="structUCG2__FUTURE__TIMEOUT_html"><div class="ttname"><a href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a></div><div class="ttdoc">Future with builtin timeout information.</div><div class="ttdef"><b>Definition:</b> ucg2_pseudofutures.h:16</div></div>
<div class="ttc" id="ucg2__engine_8h_html_ae2eb1a25b4e6a0459c395698edc4c43a"><div class="ttname"><a href="ucg2__engine_8h.html#ae2eb1a25b4e6a0459c395698edc4c43a">UCG2_StopSubroutine</a></div><div class="ttdeci">int UCG2_StopSubroutine(UCG2_INSTANCE *inst, uint8_t target, uint8_t subtarget, uint8_t sr, UCG2_FUTURE_TIMEOUT *fut)</div><div class="ttdoc">Stop a remote subroutine.</div><div class="ttdef"><b>Definition:</b> ucg2_engine.c:264</div></div>
<div class="ttc" id="ucg2__engine_8h_html_a9fd0478b9ecabee245ece19ee565d1ed"><div class="ttname"><a href="ucg2__engine_8h.html#a9fd0478b9ecabee245ece19ee565d1ed">UCG2_AddRequest</a></div><div class="ttdeci">int UCG2_AddRequest(UCG2_REQUEST *rqtbl, UCG2_REQUEST rq)</div><div class="ttdoc">Add a request to the request table.</div><div class="ttdef"><b>Definition:</b> ucg2_engine.c:300</div></div>
<div class="ttc" id="ucg2__subroutine_8h_html"><div class="ttname"><a href="ucg2__subroutine_8h.html">ucg2_subroutine.h</a></div><div class="ttdoc">Subroutine data structures.</div></div>
<div class="ttc" id="ucg2__engine_8h_html_ae8546c6037a6443c4a4a145a4952b62e"><div class="ttname"><a href="ucg2__engine_8h.html#ae8546c6037a6443c4a4a145a4952b62e">UCG2_GetRegisterType</a></div><div class="ttdeci">int UCG2_GetRegisterType(UCG2_INSTANCE *inst, uint8_t target, uint8_t subtarget, uint8_t reg, UCG2_FUTURE_TIMEOUT *fut)</div><div class="ttdoc">Get the type of a remote register.</div><div class="ttdef"><b>Definition:</b> ucg2_engine.c:23</div></div>
<div class="ttc" id="ucg2__register_8h_html"><div class="ttname"><a href="ucg2__register_8h.html">ucg2_register.h</a></div><div class="ttdoc">Data structures and function definitions for the register server model parser.</div></div>
<div class="ttc" id="ucg2__engine_8h_html_a993be7716c19224c7814e95de4fd7ae1"><div class="ttname"><a href="ucg2__engine_8h.html#a993be7716c19224c7814e95de4fd7ae1">UCG2_ReadRegister</a></div><div class="ttdeci">int UCG2_ReadRegister(UCG2_INSTANCE *inst, uint8_t target, uint8_t subtarget, uint8_t reg, UCG2_FUTURE_TIMEOUT *fut)</div><div class="ttdoc">Read the contents of a remote register.</div><div class="ttdef"><b>Definition:</b> ucg2_engine.c:62</div></div>
<div class="ttc" id="ucg2__engine_8h_html_a8755dcab74a93ef79c34792a4b6cef2c"><div class="ttname"><a href="ucg2__engine_8h.html#a8755dcab74a93ef79c34792a4b6cef2c">UCG2_GetSubroutineStatus</a></div><div class="ttdeci">int UCG2_GetSubroutineStatus(UCG2_INSTANCE *inst, uint8_t target, uint8_t subtarget, uint8_t sr, UCG2_FUTURE_TIMEOUT *fut)</div><div class="ttdoc">Get the status of a remotely running subroutine.</div><div class="ttdef"><b>Definition:</b> ucg2_engine.c:100</div></div>
<div class="ttc" id="ucg2__operation_8h_html"><div class="ttname"><a href="ucg2__operation_8h.html">ucg2_operation.h</a></div><div class="ttdoc">Operation code definitions.</div></div>
<div class="ttc" id="ucg2__engine_8h_html_a294d990f00b4d71e9c9d165c99fc13e3"><div class="ttname"><a href="ucg2__engine_8h.html#a294d990f00b4d71e9c9d165c99fc13e3">UCG2_AddRequestFromMessage</a></div><div class="ttdeci">int UCG2_AddRequestFromMessage(UCG2_REQUEST *rqtbl, UCG2_MESSAGE *msg, UCG2_FUTURE_TIMEOUT *fut)</div><div class="ttdoc">Generate a request from a request message, and add it to the request table.</div><div class="ttdef"><b>Definition:</b> ucg2_engine.c:324</div></div>
<div class="ttc" id="ucg2__engine_8h_html_a0b9d55163bebd3db46c3c845ce2aa755"><div class="ttname"><a href="ucg2__engine_8h.html#a0b9d55163bebd3db46c3c845ce2aa755">UCG2_HandleSingleMessage</a></div><div class="ttdeci">int UCG2_HandleSingleMessage(UCG2_INSTANCE *inst, uint8_t *bytes)</div><div class="ttdoc">Handle the contents of a single incoming message.</div><div class="ttdef"><b>Definition:</b> ucg2_engine.c:539</div></div>
<div class="ttc" id="ucg2__engine_8h_html_a509d7ee657b485b76e674b3da641206a"><div class="ttname"><a href="ucg2__engine_8h.html#a509d7ee657b485b76e674b3da641206a">UCG2_RemoveRequest</a></div><div class="ttdeci">int UCG2_RemoveRequest(UCG2_REQUEST *rqtbl, UCG2_REQUEST rq_match)</div><div class="ttdoc">Remove a matching request from the request table.</div><div class="ttdef"><b>Definition:</b> ucg2_engine.c:339</div></div>
<div class="ttc" id="structUCG2__INSTANCE_html"><div class="ttname"><a href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a></div><div class="ttdoc">Instance data structure.</div><div class="ttdef"><b>Definition:</b> ucg2_engine.h:55</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
