<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: ucg2_operation.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ucg2_operation.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ucg2__operation_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    NOP=0,</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    RQRY=1,</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    SQST=2,</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    SVAL=3,</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    RTYP=4,</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    RVAL=5,</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    RWRT=6,</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    RRTC=7,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    SRUN=8,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    STAT=9,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    STOP=0xA,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    SRET=0xB</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;} <a class="code" href="ucg2__operation_8h.html#add173ae9a3e2f748f40cf14a626c63ec">UCG2_OP</a>;</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;</div><div class="line"><a name="l00029"></a><span class="lineno"><a class="line" href="ucg2__operation_8h.html#a7070358cdf8e1f412bc2510b742a3e8f">   29</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    NFLG=0x0,</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    MACK=0xD,</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    OPOK=0xE,</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    FAIL=0xF,</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    NSUP=0x10,</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    DERR=0x11,</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    DDIE=0x12,</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    REDY=0x13,</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="ucg2__operation_8h.html#a7070358cdf8e1f412bc2510b742a3e8f">UCG2_FLAG</a>;</div><div class="ttc" id="ucg2__operation_8h_html_add173ae9a3e2f748f40cf14a626c63ec"><div class="ttname"><a href="ucg2__operation_8h.html#add173ae9a3e2f748f40cf14a626c63ec">UCG2_OP</a></div><div class="ttdeci">UCG2_OP</div><div class="ttdoc">Valid builtin operations.</div><div class="ttdef"><b>Definition:</b> ucg2_operation.h:13</div></div>
<div class="ttc" id="ucg2__operation_8h_html_a7070358cdf8e1f412bc2510b742a3e8f"><div class="ttname"><a href="ucg2__operation_8h.html#a7070358cdf8e1f412bc2510b742a3e8f">UCG2_FLAG</a></div><div class="ttdeci">UCG2_FLAG</div><div class="ttdoc">Valid builtin flags.</div><div class="ttdef"><b>Definition:</b> ucg2_operation.h:29</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
