<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: ucg2_message.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ucg2_message.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic message handling capabilities.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ucg2__message_8h_source.html">ucg2_message.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a31f71b71346c14984c3d88ac1c79f4d4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__message_8c.html#a31f71b71346c14984c3d88ac1c79f4d4">UCG2_HeaderCheckValidity</a> (uint8_t *header)</td></tr>
<tr class="memdesc:a31f71b71346c14984c3d88ac1c79f4d4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Attempt to check the validity of this message header.  <a href="#a31f71b71346c14984c3d88ac1c79f4d4">More...</a><br /></td></tr>
<tr class="separator:a31f71b71346c14984c3d88ac1c79f4d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ad06a9c09a99f8787021e543b044a60"><td class="memItemLeft" align="right" valign="top">uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__message_8c.html#a1ad06a9c09a99f8787021e543b044a60">UCG2_HeaderGetPayloadLength</a> (uint8_t *header)</td></tr>
<tr class="memdesc:a1ad06a9c09a99f8787021e543b044a60"><td class="mdescLeft">&#160;</td><td class="mdescRight">Verify and get the expected payload length of the provided header.  <a href="#a1ad06a9c09a99f8787021e543b044a60">More...</a><br /></td></tr>
<tr class="separator:a1ad06a9c09a99f8787021e543b044a60"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic message handling capabilities. </p>
<dl class="section author"><dt>Author</dt><dd>Logan Power (<a href="#" onclick="location.href='mai'+'lto:'+'lmp'+'ow'+'er2'+'@i'+'lli'+'no'+'is.'+'ed'+'u'; return false;">lmpow<span style="display: none;">.nosp@m.</span>er2@<span style="display: none;">.nosp@m.</span>illin<span style="display: none;">.nosp@m.</span>ois.<span style="display: none;">.nosp@m.</span>edu</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-07-09</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 Laboratory for Advanced Space Systems at Illinois.</dd></dl>
<dl class="section user"><dt>License: Released under the terms of the University of Illinois/NCSA License found in LICENSE.txt</dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a31f71b71346c14984c3d88ac1c79f4d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a31f71b71346c14984c3d88ac1c79f4d4">&#9670;&nbsp;</a></span>UCG2_HeaderCheckValidity()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool UCG2_HeaderCheckValidity </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Attempt to check the validity of this message header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>pointer to the message header. Must have &gt;=3 bytes that are valid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true header is probably valid. </dd>
<dd>
false header is probably invalid. </dd></dl>

</div>
</div>
<a id="a1ad06a9c09a99f8787021e543b044a60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ad06a9c09a99f8787021e543b044a60">&#9670;&nbsp;</a></span>UCG2_HeaderGetPayloadLength()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint8_t UCG2_HeaderGetPayloadLength </td>
          <td>(</td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>header</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Verify and get the expected payload length of the provided header. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">header</td><td>pointer to the message header. Must have &gt;=3 bytes that are valid. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint8_t expected payload length. Will be invalid (&gt;63) on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
