<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: ucg2_message.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ucg2_message.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ucg2__message_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">// Communicated message structures.</span></div><div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="structUCG2__HEADER.html">   18</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> target:    5;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> subtarget: 3;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> source:    5;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> source_sub:3;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> op:        5;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> length:    11;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;}__attribute__((packed)) <a class="code" href="structUCG2__HEADER.html">UCG2_HEADER</a>;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;</div><div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="structUCG2__MESSAGE.html">   28</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <a class="code" href="structUCG2__HEADER.html">UCG2_HEADER</a> hdr;</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    uint8_t * pl;</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="structUCG2__MESSAGE.html">UCG2_MESSAGE</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structUCG2__TIME.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">bool</span> rel:    1;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    uint32_t t: 31;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}__attribute__((packed)) <a class="code" href="structUCG2__TIME.html">UCG2_TIME</a>;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;</div><div class="line"><a name="l00040"></a><span class="lineno"><a class="line" href="structUCG2__SCRIPTED__HEADER.html">   40</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <a class="code" href="structUCG2__TIME.html">UCG2_TIME</a> tm;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <a class="code" href="structUCG2__HEADER.html">UCG2_HEADER</a> hdr;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;}__attribute__((packed)) <a class="code" href="structUCG2__SCRIPTED__HEADER.html">UCG2_SCRIPTED_HEADER</a>;</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="comment">// Function prototypes</span></div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="ucg2__message_8h.html#a31f71b71346c14984c3d88ac1c79f4d4">UCG2_HeaderCheckValidity</a>(uint8_t * header);</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;uint8_t <a class="code" href="ucg2__message_8h.html#a1ad06a9c09a99f8787021e543b044a60">UCG2_HeaderGetPayloadLength</a>(uint8_t * header);</div><div class="ttc" id="structUCG2__SCRIPTED__HEADER_html"><div class="ttname"><a href="structUCG2__SCRIPTED__HEADER.html">UCG2_SCRIPTED_HEADER</a></div><div class="ttdoc">Scripted message header data representation.</div><div class="ttdef"><b>Definition:</b> ucg2_message.h:40</div></div>
<div class="ttc" id="structUCG2__MESSAGE_html"><div class="ttname"><a href="structUCG2__MESSAGE.html">UCG2_MESSAGE</a></div><div class="ttdoc">Internal representation of a UCG message.</div><div class="ttdef"><b>Definition:</b> ucg2_message.h:28</div></div>
<div class="ttc" id="structUCG2__HEADER_html"><div class="ttname"><a href="structUCG2__HEADER.html">UCG2_HEADER</a></div><div class="ttdoc">UCG Message Header. 3 bytes.</div><div class="ttdef"><b>Definition:</b> ucg2_message.h:18</div></div>
<div class="ttc" id="ucg2__message_8h_html_a31f71b71346c14984c3d88ac1c79f4d4"><div class="ttname"><a href="ucg2__message_8h.html#a31f71b71346c14984c3d88ac1c79f4d4">UCG2_HeaderCheckValidity</a></div><div class="ttdeci">bool UCG2_HeaderCheckValidity(uint8_t *header)</div><div class="ttdoc">Attempt to check the validity of this message header.</div><div class="ttdef"><b>Definition:</b> ucg2_message.c:20</div></div>
<div class="ttc" id="structUCG2__TIME_html"><div class="ttname"><a href="structUCG2__TIME.html">UCG2_TIME</a></div><div class="ttdoc">Time field for scripted messages.</div><div class="ttdef"><b>Definition:</b> ucg2_message.h:34</div></div>
<div class="ttc" id="ucg2__message_8h_html_a1ad06a9c09a99f8787021e543b044a60"><div class="ttname"><a href="ucg2__message_8h.html#a1ad06a9c09a99f8787021e543b044a60">UCG2_HeaderGetPayloadLength</a></div><div class="ttdeci">uint8_t UCG2_HeaderGetPayloadLength(uint8_t *header)</div><div class="ttdoc">Verify and get the expected payload length of the provided header.</div><div class="ttdef"><b>Definition:</b> ucg2_message.c:36</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
