<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: ucg2_engine.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">ucg2_engine.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>UCG 2 Top-level components usually accessed by the user.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ucg2__engine_8h_source.html">ucg2_engine.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae8546c6037a6443c4a4a145a4952b62e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__engine_8c.html#ae8546c6037a6443c4a4a145a4952b62e">UCG2_GetRegisterType</a> (<a class="el" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> *inst, uint8_t target, uint8_t subtarget, uint8_t reg, <a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *fut)</td></tr>
<tr class="memdesc:ae8546c6037a6443c4a4a145a4952b62e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the type of a remote register.  <a href="#ae8546c6037a6443c4a4a145a4952b62e">More...</a><br /></td></tr>
<tr class="separator:ae8546c6037a6443c4a4a145a4952b62e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a993be7716c19224c7814e95de4fd7ae1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__engine_8c.html#a993be7716c19224c7814e95de4fd7ae1">UCG2_ReadRegister</a> (<a class="el" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> *inst, uint8_t target, uint8_t subtarget, uint8_t reg, <a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *fut)</td></tr>
<tr class="memdesc:a993be7716c19224c7814e95de4fd7ae1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read the contents of a remote register.  <a href="#a993be7716c19224c7814e95de4fd7ae1">More...</a><br /></td></tr>
<tr class="separator:a993be7716c19224c7814e95de4fd7ae1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8755dcab74a93ef79c34792a4b6cef2c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__engine_8c.html#a8755dcab74a93ef79c34792a4b6cef2c">UCG2_GetSubroutineStatus</a> (<a class="el" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> *inst, uint8_t target, uint8_t subtarget, uint8_t sr, <a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *fut)</td></tr>
<tr class="memdesc:a8755dcab74a93ef79c34792a4b6cef2c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the status of a remotely running subroutine.  <a href="#a8755dcab74a93ef79c34792a4b6cef2c">More...</a><br /></td></tr>
<tr class="separator:a8755dcab74a93ef79c34792a4b6cef2c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad839977682be7723f53c4e4fd93f676b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__engine_8c.html#ad839977682be7723f53c4e4fd93f676b">UCG2_GetSubroutineReturn</a> (<a class="el" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> *inst, uint8_t target, uint8_t subtarget, uint8_t sr, <a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *fut)</td></tr>
<tr class="memdesc:ad839977682be7723f53c4e4fd93f676b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the return value of a remotely running subroutine.  <a href="#ad839977682be7723f53c4e4fd93f676b">More...</a><br /></td></tr>
<tr class="separator:ad839977682be7723f53c4e4fd93f676b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4f72ac3bb0610fa83c99daf7995e37ac"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__engine_8c.html#a4f72ac3bb0610fa83c99daf7995e37ac">UCG2_WriteRegister</a> (<a class="el" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> *inst, uint8_t target, uint8_t subtarget, uint8_t reg, <a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> data, <a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *fut)</td></tr>
<tr class="memdesc:a4f72ac3bb0610fa83c99daf7995e37ac"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value to a remote register.  <a href="#a4f72ac3bb0610fa83c99daf7995e37ac">More...</a><br /></td></tr>
<tr class="separator:a4f72ac3bb0610fa83c99daf7995e37ac"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa3674e6939e3a42167418db85cb4d0ff"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__engine_8c.html#aa3674e6939e3a42167418db85cb4d0ff">UCG2_RunSubroutine</a> (<a class="el" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> *inst, uint8_t target, uint8_t subtarget, uint8_t sr, <a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> arg, <a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *fut)</td></tr>
<tr class="memdesc:aa3674e6939e3a42167418db85cb4d0ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Run a remote subroutine.  <a href="#aa3674e6939e3a42167418db85cb4d0ff">More...</a><br /></td></tr>
<tr class="separator:aa3674e6939e3a42167418db85cb4d0ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae2eb1a25b4e6a0459c395698edc4c43a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__engine_8c.html#ae2eb1a25b4e6a0459c395698edc4c43a">UCG2_StopSubroutine</a> (<a class="el" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> *inst, uint8_t target, uint8_t subtarget, uint8_t sr, <a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *fut)</td></tr>
<tr class="memdesc:ae2eb1a25b4e6a0459c395698edc4c43a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stop a remote subroutine.  <a href="#ae2eb1a25b4e6a0459c395698edc4c43a">More...</a><br /></td></tr>
<tr class="separator:ae2eb1a25b4e6a0459c395698edc4c43a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9fd0478b9ecabee245ece19ee565d1ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__engine_8c.html#a9fd0478b9ecabee245ece19ee565d1ed">UCG2_AddRequest</a> (<a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> *rqtbl, <a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> rq)</td></tr>
<tr class="memdesc:a9fd0478b9ecabee245ece19ee565d1ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Add a request to the request table.  <a href="#a9fd0478b9ecabee245ece19ee565d1ed">More...</a><br /></td></tr>
<tr class="separator:a9fd0478b9ecabee245ece19ee565d1ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a294d990f00b4d71e9c9d165c99fc13e3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__engine_8c.html#a294d990f00b4d71e9c9d165c99fc13e3">UCG2_AddRequestFromMessage</a> (<a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> *rqtbl, <a class="el" href="structUCG2__MESSAGE.html">UCG2_MESSAGE</a> *msg, <a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *fut)</td></tr>
<tr class="memdesc:a294d990f00b4d71e9c9d165c99fc13e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a request from a request message, and add it to the request table.  <a href="#a294d990f00b4d71e9c9d165c99fc13e3">More...</a><br /></td></tr>
<tr class="separator:a294d990f00b4d71e9c9d165c99fc13e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a509d7ee657b485b76e674b3da641206a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__engine_8c.html#a509d7ee657b485b76e674b3da641206a">UCG2_RemoveRequest</a> (<a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> *rqtbl, <a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> rq_match)</td></tr>
<tr class="memdesc:a509d7ee657b485b76e674b3da641206a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Remove a matching request from the request table.  <a href="#a509d7ee657b485b76e674b3da641206a">More...</a><br /></td></tr>
<tr class="separator:a509d7ee657b485b76e674b3da641206a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae40f000ccad47c092bfb4e52e00e9201"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__engine_8c.html#ae40f000ccad47c092bfb4e52e00e9201">UCG2_GenerateRequestFromMessage</a> (<a class="el" href="structUCG2__MESSAGE.html">UCG2_MESSAGE</a> *msg, <a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *fut)</td></tr>
<tr class="memdesc:ae40f000ccad47c092bfb4e52e00e9201"><td class="mdescLeft">&#160;</td><td class="mdescRight">From a request message, generate a request that corresponds to it. This function should only be used to generate requests for operations. Attempting to make a request for a flag will return an empty request. If msg or fut are NULL, will also return empty request.  <a href="#ae40f000ccad47c092bfb4e52e00e9201">More...</a><br /></td></tr>
<tr class="separator:ae40f000ccad47c092bfb4e52e00e9201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62bc5da63b2f9a92c2243c797c2168e2"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__engine_8c.html#a62bc5da63b2f9a92c2243c797c2168e2">UCG2_GenerateRequestMatch</a> (<a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> *rqtbl, <a class="el" href="structUCG2__MESSAGE.html">UCG2_MESSAGE</a> *msg)</td></tr>
<tr class="memdesc:a62bc5da63b2f9a92c2243c797c2168e2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Generate a request that matches the inverse of a message.  <a href="#a62bc5da63b2f9a92c2243c797c2168e2">More...</a><br /></td></tr>
<tr class="separator:a62bc5da63b2f9a92c2243c797c2168e2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b9d55163bebd3db46c3c845ce2aa755"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__engine_8c.html#a0b9d55163bebd3db46c3c845ce2aa755">UCG2_HandleSingleMessage</a> (<a class="el" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> *inst, uint8_t *bytes)</td></tr>
<tr class="memdesc:a0b9d55163bebd3db46c3c845ce2aa755"><td class="mdescLeft">&#160;</td><td class="mdescRight">Handle the contents of a single incoming message.  <a href="#a0b9d55163bebd3db46c3c845ce2aa755">More...</a><br /></td></tr>
<tr class="separator:a0b9d55163bebd3db46c3c845ce2aa755"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>UCG 2 Top-level components usually accessed by the user. </p>
<dl class="section author"><dt>Author</dt><dd>Logan Power (<a href="#" onclick="location.href='mai'+'lto:'+'lmp'+'ow'+'er2'+'@i'+'lli'+'no'+'is.'+'ed'+'u'; return false;">lmpow<span style="display: none;">.nosp@m.</span>er2@<span style="display: none;">.nosp@m.</span>illin<span style="display: none;">.nosp@m.</span>ois.<span style="display: none;">.nosp@m.</span>edu</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-07-16</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 Laboratory for Advanced Space Systems at Illinois. </dd></dl>
<dl class="section user"><dt>License: Released under the terms of the University of Illinois/NCSA License found in LICENSE.txt</dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9fd0478b9ecabee245ece19ee565d1ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9fd0478b9ecabee245ece19ee565d1ed">&#9670;&nbsp;</a></span>UCG2_AddRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UCG2_AddRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> *&#160;</td>
          <td class="paramname"><em>rqtbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a>&#160;</td>
          <td class="paramname"><em>rq</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Add a request to the request table. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rqtbl</td><td>pointer to the beginning of the request table. </td></tr>
    <tr><td class="paramname">rq</td><td>request to add. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 on sucessful addition. 1 if table is full. </dd></dl>

</div>
</div>
<a id="a294d990f00b4d71e9c9d165c99fc13e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a294d990f00b4d71e9c9d165c99fc13e3">&#9670;&nbsp;</a></span>UCG2_AddRequestFromMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UCG2_AddRequestFromMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> *&#160;</td>
          <td class="paramname"><em>rqtbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__MESSAGE.html">UCG2_MESSAGE</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *&#160;</td>
          <td class="paramname"><em>fut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a request from a request message, and add it to the request table. </p>
<p>The rules for which messages can have requests generated for them are given in the documentation for UCG2_GenerateRequestFromMessage.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rqtbl</td><td>pointer to first element of request table </td></tr>
    <tr><td class="paramname">msg</td><td>pointer to message to generate request for </td></tr>
    <tr><td class="paramname">fut</td><td>future to assign to the request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 on success, nonzero on failure. </dd></dl>

</div>
</div>
<a id="ae40f000ccad47c092bfb4e52e00e9201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae40f000ccad47c092bfb4e52e00e9201">&#9670;&nbsp;</a></span>UCG2_GenerateRequestFromMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> UCG2_GenerateRequestFromMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__MESSAGE.html">UCG2_MESSAGE</a> *&#160;</td>
          <td class="paramname"><em>msg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *&#160;</td>
          <td class="paramname"><em>fut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>From a request message, generate a request that corresponds to it. This function should only be used to generate requests for operations. Attempting to make a request for a flag will return an empty request. If msg or fut are NULL, will also return empty request. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">msg</td><td>message to generate the request from. </td></tr>
    <tr><td class="paramname">fut</td><td>future to assign to the request. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structUCG2__REQUEST.html" title="Request data structure.">UCG2_REQUEST</a> generated request. </dd></dl>

</div>
</div>
<a id="a62bc5da63b2f9a92c2243c797c2168e2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62bc5da63b2f9a92c2243c797c2168e2">&#9670;&nbsp;</a></span>UCG2_GenerateRequestMatch()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> UCG2_GenerateRequestMatch </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> *&#160;</td>
          <td class="paramname"><em>rqtbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__MESSAGE.html">UCG2_MESSAGE</a> *&#160;</td>
          <td class="paramname"><em>msg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Generate a request that matches the inverse of a message. </p>
<p>This is used to generate the request that the message is a response to, so that we can match responses to requests. This function also handles flags, assuming that directed flags are in response to the most recent operation.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rqtbl</td><td>request table, used to generate matches for flags. </td></tr>
    <tr><td class="paramname">msg</td><td>message to interpret. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="structUCG2__REQUEST.html" title="Request data structure.">UCG2_REQUEST</a> </dd></dl>
<p>If this is a response message, like an RVAL, then generating the inverse, in this case an RQRY, is relatively easy, and doesn't require us to look up things in rqtbl. However, a flag does not contain enough information (in general) to enable us to easily match it to a specific message, so a lookup is necessary. We assume it comes from the oldest applicable message.</p>

</div>
</div>
<a id="ae8546c6037a6443c4a4a145a4952b62e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae8546c6037a6443c4a4a145a4952b62e">&#9670;&nbsp;</a></span>UCG2_GetRegisterType()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UCG2_GetRegisterType </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subtarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *&#160;</td>
          <td class="paramname"><em>fut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the type of a remote register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>UCG instance pointer. </td></tr>
    <tr><td class="paramname">target</td><td>Target device address </td></tr>
    <tr><td class="paramname">subtarget</td><td>Target device subaddress </td></tr>
    <tr><td class="paramname">reg</td><td>Target register </td></tr>
    <tr><td class="paramname">fut</td><td>Pointer to future where result should eventually be placed. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int Nonzero on error. </dd></dl>

</div>
</div>
<a id="ad839977682be7723f53c4e4fd93f676b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad839977682be7723f53c4e4fd93f676b">&#9670;&nbsp;</a></span>UCG2_GetSubroutineReturn()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UCG2_GetSubroutineReturn </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subtarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *&#160;</td>
          <td class="paramname"><em>fut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the return value of a remotely running subroutine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>UCG instance </td></tr>
    <tr><td class="paramname">target</td><td>target device address </td></tr>
    <tr><td class="paramname">subtarget</td><td>target device subaddress </td></tr>
    <tr><td class="paramname">sr</td><td>target subroutine ID </td></tr>
    <tr><td class="paramname">fut</td><td>future to put the value in when it arrives </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int nonzero on error </dd></dl>

</div>
</div>
<a id="a8755dcab74a93ef79c34792a4b6cef2c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8755dcab74a93ef79c34792a4b6cef2c">&#9670;&nbsp;</a></span>UCG2_GetSubroutineStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UCG2_GetSubroutineStatus </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subtarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *&#160;</td>
          <td class="paramname"><em>fut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the status of a remotely running subroutine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>UCG instance </td></tr>
    <tr><td class="paramname">target</td><td>target device address </td></tr>
    <tr><td class="paramname">subtarget</td><td>target device subaddress </td></tr>
    <tr><td class="paramname">sr</td><td>target subroutine ID </td></tr>
    <tr><td class="paramname">fut</td><td>future to put the value in when it arrives </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int nonzero on error </dd></dl>

</div>
</div>
<a id="a0b9d55163bebd3db46c3c845ce2aa755"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b9d55163bebd3db46c3c845ce2aa755">&#9670;&nbsp;</a></span>UCG2_HandleSingleMessage()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UCG2_HandleSingleMessage </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t *&#160;</td>
          <td class="paramname"><em>bytes</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Handle the contents of a single incoming message. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>UCG instance </td></tr>
    <tr><td class="paramname">bytes</td><td>pointer to beginning of message. Must be a complete message. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int zero on sucessful message handle, nonzero on error handling or parsing. </dd></dl>

</div>
</div>
<a id="a993be7716c19224c7814e95de4fd7ae1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a993be7716c19224c7814e95de4fd7ae1">&#9670;&nbsp;</a></span>UCG2_ReadRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UCG2_ReadRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subtarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *&#160;</td>
          <td class="paramname"><em>fut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read the contents of a remote register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>UCG instance </td></tr>
    <tr><td class="paramname">target</td><td>target device address </td></tr>
    <tr><td class="paramname">subtarget</td><td>target device subaddress </td></tr>
    <tr><td class="paramname">reg</td><td>target register ID </td></tr>
    <tr><td class="paramname">fut</td><td>future to put the value in when it arrives </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int nonzero on error </dd></dl>

</div>
</div>
<a id="a509d7ee657b485b76e674b3da641206a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a509d7ee657b485b76e674b3da641206a">&#9670;&nbsp;</a></span>UCG2_RemoveRequest()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UCG2_RemoveRequest </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a> *&#160;</td>
          <td class="paramname"><em>rqtbl</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__REQUEST.html">UCG2_REQUEST</a>&#160;</td>
          <td class="paramname"><em>rq_match</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Remove a matching request from the request table. </p>
<p>Not all fields are matched, only the fields that make sense to match a request to a response. Namely, sent_time and fut are not matched.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">rqtbl</td><td>pointer to the beginning of the request table </td></tr>
    <tr><td class="paramname">rq_match</td><td>matching request </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int 0 on success, 1 if not found, -1 if some other error. </dd></dl>

</div>
</div>
<a id="aa3674e6939e3a42167418db85cb4d0ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa3674e6939e3a42167418db85cb4d0ff">&#9670;&nbsp;</a></span>UCG2_RunSubroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UCG2_RunSubroutine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subtarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a>&#160;</td>
          <td class="paramname"><em>arg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *&#160;</td>
          <td class="paramname"><em>fut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Run a remote subroutine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>UCG instance </td></tr>
    <tr><td class="paramname">target</td><td>target device address </td></tr>
    <tr><td class="paramname">subtarget</td><td>target device subaddress </td></tr>
    <tr><td class="paramname">sr</td><td>target subroutine ID </td></tr>
    <tr><td class="paramname">arg</td><td>argument to provide to the remote subroutine </td></tr>
    <tr><td class="paramname">fut</td><td>future to put the value of the response flag in when it arrives. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int nonzero on error </dd></dl>

</div>
</div>
<a id="ae2eb1a25b4e6a0459c395698edc4c43a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2eb1a25b4e6a0459c395698edc4c43a">&#9670;&nbsp;</a></span>UCG2_StopSubroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UCG2_StopSubroutine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subtarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *&#160;</td>
          <td class="paramname"><em>fut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stop a remote subroutine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>UCG instance </td></tr>
    <tr><td class="paramname">target</td><td>target device address </td></tr>
    <tr><td class="paramname">subtarget</td><td>target device subaddress </td></tr>
    <tr><td class="paramname">sr</td><td>target subroutine ID </td></tr>
    <tr><td class="paramname">fut</td><td>future to put the value of the response flag in when it arrives. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int nonzero on error </dd></dl>

</div>
</div>
<a id="a4f72ac3bb0610fa83c99daf7995e37ac"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4f72ac3bb0610fa83c99daf7995e37ac">&#9670;&nbsp;</a></span>UCG2_WriteRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int UCG2_WriteRegister </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__INSTANCE.html">UCG2_INSTANCE</a> *&#160;</td>
          <td class="paramname"><em>inst</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>subtarget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a>&#160;</td>
          <td class="paramname"><em>data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> *&#160;</td>
          <td class="paramname"><em>fut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a value to a remote register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">inst</td><td>UCG instance </td></tr>
    <tr><td class="paramname">target</td><td>target device address </td></tr>
    <tr><td class="paramname">subtarget</td><td>target device subaddress </td></tr>
    <tr><td class="paramname">reg</td><td>target register ID </td></tr>
    <tr><td class="paramname">data</td><td>data to write to the remote register </td></tr>
    <tr><td class="paramname">fut</td><td>future to put the value in when it arrives </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int nonzero on error </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
