<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: ucg2_pseudofutures.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ucg2_pseudofutures.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ucg2__pseudofutures_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ucg2__register_8h.html">ucg2_register.h</a>&quot;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ucg2__np_8h.html">ucg2_np.h</a>&quot;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;</div><div class="line"><a name="l00016"></a><span class="lineno"><a class="line" href="structUCG2__FUTURE__TIMEOUT.html">   16</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> value;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <span class="keywordtype">bool</span> ex;</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    uint32_t created_ms;</div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    uint16_t timeout;</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;} <a class="code" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a>;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// Function prototypes</span></div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> <a class="code" href="ucg2__pseudofutures_8h.html#a6550bec91a529ee3afb40ab6a5ada9a7">UCG2_PollForFuture</a>(<a class="code" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> * fut);</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keywordtype">int</span>                 <a class="code" href="ucg2__pseudofutures_8h.html#a42f4d7fd5fd4bfbe25d085608502538a">UCG2_CheckFuture</a>(<a class="code" href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a> * fut);</div><div class="ttc" id="ucg2__pseudofutures_8h_html_a42f4d7fd5fd4bfbe25d085608502538a"><div class="ttname"><a href="ucg2__pseudofutures_8h.html#a42f4d7fd5fd4bfbe25d085608502538a">UCG2_CheckFuture</a></div><div class="ttdeci">int UCG2_CheckFuture(UCG2_FUTURE_TIMEOUT *fut)</div><div class="ttdoc">Check to see if a future is done, or if it has timed out.</div><div class="ttdef"><b>Definition:</b> ucg2_pseudofutures.c:38</div></div>
<div class="ttc" id="structUCG2__REG__CB__RET__TYPE_html"><div class="ttname"><a href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a></div><div class="ttdef"><b>Definition:</b> ucg2_register.h:34</div></div>
<div class="ttc" id="ucg2__np_8h_html"><div class="ttname"><a href="ucg2__np_8h.html">ucg2_np.h</a></div><div class="ttdoc">Header that takes care of platform-specific header inclusion.</div></div>
<div class="ttc" id="ucg2__pseudofutures_8h_html_a6550bec91a529ee3afb40ab6a5ada9a7"><div class="ttname"><a href="ucg2__pseudofutures_8h.html#a6550bec91a529ee3afb40ab6a5ada9a7">UCG2_PollForFuture</a></div><div class="ttdeci">UCG2_GENERIC_TYPE UCG2_PollForFuture(UCG2_FUTURE_TIMEOUT *fut)</div><div class="ttdoc">Wait for the future to be realized, and then return the value.</div><div class="ttdef"><b>Definition:</b> ucg2_pseudofutures.c:19</div></div>
<div class="ttc" id="structUCG2__FUTURE__TIMEOUT_html"><div class="ttname"><a href="structUCG2__FUTURE__TIMEOUT.html">UCG2_FUTURE_TIMEOUT</a></div><div class="ttdoc">Future with builtin timeout information.</div><div class="ttdef"><b>Definition:</b> ucg2_pseudofutures.h:16</div></div>
<div class="ttc" id="ucg2__register_8h_html"><div class="ttname"><a href="ucg2__register_8h.html">ucg2_register.h</a></div><div class="ttdoc">Data structures and function definitions for the register server model parser.</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
