<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: ucg2_register.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">ucg2_register.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="ucg2__register_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="preprocessor">#pragma once</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="preprocessor">#include &lt;stdint.h&gt;</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="ucg2__np_8h.html">ucg2_np.h</a>&quot;</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// Register typing information</span></div><div class="line"><a name="l00020"></a><span class="lineno"><a class="line" href="ucg2__register_8h.html#ac847550329ce5ecd18b72742baee5427">   20</a></span>&#160;<span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> {</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    RTYPE_ERROR=-1,</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    RTYPE_UNTYPED=0,</div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    RTYPE_BYTES,</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    RTYPE_INT,</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    RTYPE_UINT,</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    RTYPE_FLOAT,</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    RTYPE_DOUBLE,</div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    RTYPE_BOOL,</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    RTYPE_ARRAY,</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    RTYPE_UCGTIME</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;} <a class="code" href="ucg2__register_8h.html#ac847550329ce5ecd18b72742baee5427">UCG2_REGTYPE</a>;</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;</div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">// Register server data structures.</span></div><div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="structUCG2__REG__CB__RET__TYPE.html">   34</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    uint8_t value_size;</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">void</span> * value;</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">bool</span> freeable;</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;} <a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a>;</div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a> <a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_ARG_TYPE</a>;</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="keyword">typedef</span> <a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a> <a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a>;</div><div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="structUCG2__REGISTER.html">   42</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div><div class="line"><a name="l00043"></a><span class="lineno"><a class="line" href="structUCG2__REGISTER.html#ad03fe0c93f18ac1f74e8ff00a6a2bfd2">   43</a></span>&#160;    uint8_t <a class="code" href="structUCG2__REGISTER.html#ad03fe0c93f18ac1f74e8ff00a6a2bfd2">id</a>; </div><div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="structUCG2__REGISTER.html#a2138dfb0858120a7703c1ca6168df179">   44</a></span>&#160;    uint8_t <a class="code" href="structUCG2__REGISTER.html#a2138dfb0858120a7703c1ca6168df179">size</a>; </div><div class="line"><a name="l00045"></a><span class="lineno"><a class="line" href="structUCG2__REGISTER.html#a4ef0ed1910894db61491a67ce7d86326">   45</a></span>&#160;    <a class="code" href="ucg2__register_8h.html#ac847550329ce5ecd18b72742baee5427">UCG2_REGTYPE</a> <a class="code" href="structUCG2__REGISTER.html#a4ef0ed1910894db61491a67ce7d86326">type</a>; </div><div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="structUCG2__REGISTER.html#aa93c460aba7c77b4783eb711a9683123">   46</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structUCG2__REGISTER.html#aa93c460aba7c77b4783eb711a9683123">computed</a>; </div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="structUCG2__REGISTER.html#a5951bb0bb5f0dc59cb3164f0c913613b">   47</a></span>&#160;    <span class="keywordtype">void</span> * <a class="code" href="structUCG2__REGISTER.html#a5951bb0bb5f0dc59cb3164f0c913613b">value</a>; </div><div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="structUCG2__REGISTER.html#a6aa35c947b229d3e98598f9d49849060">   48</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structUCG2__REGISTER.html#a6aa35c947b229d3e98598f9d49849060">freeable</a>; </div><div class="line"><a name="l00049"></a><span class="lineno"><a class="line" href="structUCG2__REGISTER.html#a0ccdaca07d6e789e39eaabd86de427bf">   49</a></span>&#160;    <a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a> (*reg_callback)(void); </div><div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="structUCG2__REGISTER.html#a46d2a04b6850d189ba80a5c0fc124105">   50</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structUCG2__REGISTER.html#a46d2a04b6850d189ba80a5c0fc124105">readable</a>; </div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="structUCG2__REGISTER.html#a2ef631e76158bdb494155741e5981d8e">   51</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structUCG2__REGISTER.html#a2ef631e76158bdb494155741e5981d8e">writeable</a>; </div><div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="structUCG2__REGISTER.html#a8eaf096b817985053cb510ba92c56f7a">   52</a></span>&#160;    int (*reg_wrt_callback)(<a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_ARG_TYPE</a>); </div><div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="structUCG2__REGISTER.html#afe09a9552fc1dac059f31eb5e2fe8e2f">   53</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structUCG2__REGISTER.html#afe09a9552fc1dac059f31eb5e2fe8e2f">strict</a>; </div><div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="structUCG2__REGISTER.html#a5883b603e02a229d271a09736f328954">   54</a></span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="structUCG2__REGISTER.html#a5883b603e02a229d271a09736f328954">cached</a>; </div><div class="line"><a name="l00055"></a><span class="lineno"><a class="line" href="structUCG2__REGISTER.html#a8df5fb904fe6799b845524aa2dcd69e8">   55</a></span>&#160;    uint16_t <a class="code" href="structUCG2__REGISTER.html#a8df5fb904fe6799b845524aa2dcd69e8">cache_timeout</a>; </div><div class="line"><a name="l00056"></a><span class="lineno"><a class="line" href="structUCG2__REGISTER.html#aaa4b64f764243f536b9f7ad59007386b">   56</a></span>&#160;    uint32_t <a class="code" href="structUCG2__REGISTER.html#aaa4b64f764243f536b9f7ad59007386b">computed_time</a>; </div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;} <a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a>;</div><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;</div><div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structregtbl__entry.html">   60</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code" href="structregtbl__entry.html">regtbl_entry</a> {</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> reg;</div><div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keyword">struct </span><a class="code" href="structregtbl__entry.html">regtbl_entry</a> * next;</div><div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;} <a class="code" href="ucg2__register_8h.html#acf4a667a3d2fe7e1c9c50da685326d6b">UCG2_REGTBL_ENTRY</a>;</div><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="comment">// Global variables</span></div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<span class="keyword">extern</span> <a class="code" href="structregtbl__entry.html">UCG2_REGTBL_ENTRY</a> regtbl_head;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;</div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="comment">// Function prototypes</span></div><div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * <a class="code" href="ucg2__register_8h.html#a9efcbc76d51494f6f278816c9717dc39">UCG2_CreateRegister</a>(uint8_t <span class="keywordtype">id</span>, <a class="code" href="ucg2__register_8h.html#ac847550329ce5ecd18b72742baee5427">UCG2_REGTYPE</a> type, uint8_t size, <span class="keywordtype">bool</span> allocate);</div><div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * <a class="code" href="ucg2__register_8h.html#a5983012c7dba19797ae79f603478f0fd">UCG2_GetRegisterById</a>(uint8_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * <a class="code" href="ucg2__register_8h.html#a8442bfdee9b0e7da4f2888755c4400fb">UCG2_SetRegisterValueById</a>(uint8_t <span class="keywordtype">id</span>, <span class="keywordtype">void</span> * value, uint8_t size);</div><div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * <a class="code" href="ucg2__register_8h.html#a35535c549862cc7398e583ff95216c75">UCG2_WriteRegisterValueById</a>(uint8_t <span class="keywordtype">id</span>, <a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> value);</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> <a class="code" href="ucg2__register_8h.html#a73bd4ed7b4f700508174b6497a7cf49f">UCG2_GetRegisterValueById</a>(uint8_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * <a class="code" href="ucg2__register_8h.html#aac2b9de1faa7e0dbe19b60cf1d2fde13">UCG2_AssignVariable</a>(<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * reg, <span class="keywordtype">void</span> * valueptr, uint8_t size);</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * <a class="code" href="ucg2__register_8h.html#a90642c8c099ad5db98dcd73a4ee74ae8">UCG2_AssignVariableById</a>(uint8_t <span class="keywordtype">id</span>, <span class="keywordtype">void</span> * valueptr, uint8_t size);</div><div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * <a class="code" href="ucg2__register_8h.html#a6c3309150fdcb5ae59e567fd3f4adc4a">UCG2_SetMode</a>(<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * reg, <span class="keywordtype">bool</span> computed, <span class="keywordtype">bool</span> readable, <span class="keywordtype">bool</span> writeable, <span class="keywordtype">bool</span> strict, <span class="keywordtype">bool</span> cached);</div><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * <a class="code" href="ucg2__register_8h.html#a877bcb990a1bcd21b32c80175a599633">UCG2_SetModeById</a>(uint8_t <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> computed, <span class="keywordtype">bool</span> readable, <span class="keywordtype">bool</span> writeable, <span class="keywordtype">bool</span> strict, <span class="keywordtype">bool</span> cached);</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * <a class="code" href="ucg2__register_8h.html#ad8ab0343d5b883dc8617d41e4bc6cd32">UCG2_SetRegisterCallbacks</a>(<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * reg, <a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a> (*reg_callback)(<span class="keywordtype">void</span>),</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                                            <span class="keywordtype">int</span> (*reg_wrt_callback)(<a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_ARG_TYPE</a>));</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * <a class="code" href="ucg2__register_8h.html#ae642fa5c0a14be838d6d7ae2e8db2f79">UCG2_SetRegisterCallbacksById</a>(uint8_t <span class="keywordtype">id</span>, <a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a> (*reg_callback)(<span class="keywordtype">void</span>),</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                                                <span class="keywordtype">int</span> (*reg_wrt_callback)(<a class="code" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_ARG_TYPE</a>));</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * <a class="code" href="ucg2__register_8h.html#a073a28809c263586f79af90973bca1b8">UCG2_ChangeCachedMode</a>(<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * reg, <span class="keywordtype">bool</span> cached);</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * <a class="code" href="ucg2__register_8h.html#a04d082cf0ceca5823cfde9b84c61e540">UCG2_ChangeCachedModeById</a>(uint8_t <span class="keywordtype">id</span>, <span class="keywordtype">bool</span> cached);</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * <a class="code" href="ucg2__register_8h.html#aebdecac1ba9806f91b1f1dcb3f8f61c4">UCG2_SetCacheTimeout</a>(<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * reg, uint16_t timeout);</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * <a class="code" href="ucg2__register_8h.html#a4e389f40e6cafa4b414baf2b5bd208fc">UCG2_SetCacheTimeoutById</a>(uint8_t <span class="keywordtype">id</span>, uint16_t timeout);</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> * <a class="code" href="ucg2__register_8h.html#aeeff06aaa726011069fb5fb17a033337">UCG2_ResizeRegisterById</a>(uint8_t <span class="keywordtype">id</span>, uint8_t size);</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="ucg2__register_8h.html#a4235ce141afe261c4838f3ea635c116b">UCG2_DestroyRegister</a>(uint8_t <span class="keywordtype">id</span>);</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;<span class="keywordtype">void</span>            <a class="code" href="ucg2__register_8h.html#a93aa7c7cecc659e019f4987d79112742">UCG2_DestroyAllRegisters</a>();</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;</div><div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;</div><div class="ttc" id="ucg2__register_8h_html_aebdecac1ba9806f91b1f1dcb3f8f61c4"><div class="ttname"><a href="ucg2__register_8h.html#aebdecac1ba9806f91b1f1dcb3f8f61c4">UCG2_SetCacheTimeout</a></div><div class="ttdeci">UCG2_REGISTER * UCG2_SetCacheTimeout(UCG2_REGISTER *reg, uint16_t timeout)</div><div class="ttdoc">For a cached register, set the maximum time before a refresh.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:247</div></div>
<div class="ttc" id="ucg2__register_8h_html_a9efcbc76d51494f6f278816c9717dc39"><div class="ttname"><a href="ucg2__register_8h.html#a9efcbc76d51494f6f278816c9717dc39">UCG2_CreateRegister</a></div><div class="ttdeci">UCG2_REGISTER * UCG2_CreateRegister(uint8_t id, UCG2_REGTYPE type, uint8_t size, bool allocate)</div><div class="ttdoc">Create and immediately expose a new register.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:38</div></div>
<div class="ttc" id="ucg2__register_8h_html_a73bd4ed7b4f700508174b6497a7cf49f"><div class="ttname"><a href="ucg2__register_8h.html#a73bd4ed7b4f700508174b6497a7cf49f">UCG2_GetRegisterValueById</a></div><div class="ttdeci">UCG2_GENERIC_TYPE UCG2_GetRegisterValueById(uint8_t id)</div><div class="ttdoc">Get the value of a register specified by ID.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:391</div></div>
<div class="ttc" id="ucg2__register_8h_html_a5983012c7dba19797ae79f603478f0fd"><div class="ttname"><a href="ucg2__register_8h.html#a5983012c7dba19797ae79f603478f0fd">UCG2_GetRegisterById</a></div><div class="ttdeci">UCG2_REGISTER * UCG2_GetRegisterById(uint8_t id)</div><div class="ttdoc">Return a pointer to the register with a specified ID.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:79</div></div>
<div class="ttc" id="structUCG2__REGISTER_html_aa93c460aba7c77b4783eb711a9683123"><div class="ttname"><a href="structUCG2__REGISTER.html#aa93c460aba7c77b4783eb711a9683123">UCG2_REGISTER::computed</a></div><div class="ttdeci">bool computed</div><div class="ttdoc">Is the value of this register computed when requested?</div><div class="ttdef"><b>Definition:</b> ucg2_register.h:46</div></div>
<div class="ttc" id="structUCG2__REGISTER_html_a5951bb0bb5f0dc59cb3164f0c913613b"><div class="ttname"><a href="structUCG2__REGISTER.html#a5951bb0bb5f0dc59cb3164f0c913613b">UCG2_REGISTER::value</a></div><div class="ttdeci">void * value</div><div class="ttdoc">Pointer to the value of the register, for a stored-value register.</div><div class="ttdef"><b>Definition:</b> ucg2_register.h:47</div></div>
<div class="ttc" id="structUCG2__REGISTER_html_a5883b603e02a229d271a09736f328954"><div class="ttname"><a href="structUCG2__REGISTER.html#a5883b603e02a229d271a09736f328954">UCG2_REGISTER::cached</a></div><div class="ttdeci">bool cached</div><div class="ttdoc">Enable caching of computed values. This requires both a callback and a variable pointer to be present...</div><div class="ttdef"><b>Definition:</b> ucg2_register.h:54</div></div>
<div class="ttc" id="structUCG2__REGISTER_html_a2ef631e76158bdb494155741e5981d8e"><div class="ttname"><a href="structUCG2__REGISTER.html#a2ef631e76158bdb494155741e5981d8e">UCG2_REGISTER::writeable</a></div><div class="ttdeci">bool writeable</div><div class="ttdoc">Is this register writeable?</div><div class="ttdef"><b>Definition:</b> ucg2_register.h:51</div></div>
<div class="ttc" id="ucg2__register_8h_html_a35535c549862cc7398e583ff95216c75"><div class="ttname"><a href="ucg2__register_8h.html#a35535c549862cc7398e583ff95216c75">UCG2_WriteRegisterValueById</a></div><div class="ttdeci">UCG2_REGISTER * UCG2_WriteRegisterValueById(uint8_t id, UCG2_GENERIC_TYPE value)</div><div class="ttdoc">Write to a local register, taking into account computed registers.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:366</div></div>
<div class="ttc" id="ucg2__register_8h_html_ae642fa5c0a14be838d6d7ae2e8db2f79"><div class="ttname"><a href="ucg2__register_8h.html#ae642fa5c0a14be838d6d7ae2e8db2f79">UCG2_SetRegisterCallbacksById</a></div><div class="ttdeci">UCG2_REGISTER * UCG2_SetRegisterCallbacksById(uint8_t id, UCG2_REG_CB_RET_TYPE(*reg_callback)(void), int(*reg_wrt_callback)(UCG2_REG_CB_ARG_TYPE))</div><div class="ttdoc">Set the callback functions for a computed register, given by ID.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:201</div></div>
<div class="ttc" id="ucg2__register_8h_html_a93aa7c7cecc659e019f4987d79112742"><div class="ttname"><a href="ucg2__register_8h.html#a93aa7c7cecc659e019f4987d79112742">UCG2_DestroyAllRegisters</a></div><div class="ttdeci">void UCG2_DestroyAllRegisters()</div><div class="ttdoc">Free all registers in the register table.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:326</div></div>
<div class="ttc" id="ucg2__register_8h_html_ad8ab0343d5b883dc8617d41e4bc6cd32"><div class="ttname"><a href="ucg2__register_8h.html#ad8ab0343d5b883dc8617d41e4bc6cd32">UCG2_SetRegisterCallbacks</a></div><div class="ttdeci">UCG2_REGISTER * UCG2_SetRegisterCallbacks(UCG2_REGISTER *reg, UCG2_REG_CB_RET_TYPE(*reg_callback)(void), int(*reg_wrt_callback)(UCG2_REG_CB_ARG_TYPE))</div><div class="ttdoc">Set the callback functions for a computed register.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:183</div></div>
<div class="ttc" id="ucg2__register_8h_html_a8442bfdee9b0e7da4f2888755c4400fb"><div class="ttname"><a href="ucg2__register_8h.html#a8442bfdee9b0e7da4f2888755c4400fb">UCG2_SetRegisterValueById</a></div><div class="ttdeci">UCG2_REGISTER * UCG2_SetRegisterValueById(uint8_t id, void *value, uint8_t size)</div><div class="ttdoc">Set the value of a register specified by ID.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:346</div></div>
<div class="ttc" id="structUCG2__REG__CB__RET__TYPE_html"><div class="ttname"><a href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a></div><div class="ttdef"><b>Definition:</b> ucg2_register.h:34</div></div>
<div class="ttc" id="structUCG2__REGISTER_html_a4ef0ed1910894db61491a67ce7d86326"><div class="ttname"><a href="structUCG2__REGISTER.html#a4ef0ed1910894db61491a67ce7d86326">UCG2_REGISTER::type</a></div><div class="ttdeci">UCG2_REGTYPE type</div><div class="ttdoc">Type of data the register is intended to hold.</div><div class="ttdef"><b>Definition:</b> ucg2_register.h:45</div></div>
<div class="ttc" id="ucg2__np_8h_html"><div class="ttname"><a href="ucg2__np_8h.html">ucg2_np.h</a></div><div class="ttdoc">Header that takes care of platform-specific header inclusion.</div></div>
<div class="ttc" id="ucg2__register_8h_html_a4e389f40e6cafa4b414baf2b5bd208fc"><div class="ttname"><a href="ucg2__register_8h.html#a4e389f40e6cafa4b414baf2b5bd208fc">UCG2_SetCacheTimeoutById</a></div><div class="ttdeci">UCG2_REGISTER * UCG2_SetCacheTimeoutById(uint8_t id, uint16_t timeout)</div><div class="ttdoc">For a cached register, set the maximum time before a refresh.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:262</div></div>
<div class="ttc" id="ucg2__register_8h_html_a4235ce141afe261c4838f3ea635c116b"><div class="ttname"><a href="ucg2__register_8h.html#a4235ce141afe261c4838f3ea635c116b">UCG2_DestroyRegister</a></div><div class="ttdeci">void UCG2_DestroyRegister(uint8_t id)</div><div class="ttdoc">Destroy and free an existing register.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:298</div></div>
<div class="ttc" id="structUCG2__REGISTER_html_aaa4b64f764243f536b9f7ad59007386b"><div class="ttname"><a href="structUCG2__REGISTER.html#aaa4b64f764243f536b9f7ad59007386b">UCG2_REGISTER::computed_time</a></div><div class="ttdeci">uint32_t computed_time</div><div class="ttdoc">Some time in ms that the cached value was computed at.</div><div class="ttdef"><b>Definition:</b> ucg2_register.h:56</div></div>
<div class="ttc" id="ucg2__register_8h_html_a6c3309150fdcb5ae59e567fd3f4adc4a"><div class="ttname"><a href="ucg2__register_8h.html#a6c3309150fdcb5ae59e567fd3f4adc4a">UCG2_SetMode</a></div><div class="ttdeci">UCG2_REGISTER * UCG2_SetMode(UCG2_REGISTER *reg, bool computed, bool readable, bool writeable, bool strict, bool cached)</div><div class="ttdoc">Forcibly set the mode booleans of the register.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:105</div></div>
<div class="ttc" id="ucg2__register_8h_html_a04d082cf0ceca5823cfde9b84c61e540"><div class="ttname"><a href="ucg2__register_8h.html#a04d082cf0ceca5823cfde9b84c61e540">UCG2_ChangeCachedModeById</a></div><div class="ttdeci">UCG2_REGISTER * UCG2_ChangeCachedModeById(uint8_t id, bool cached)</div><div class="ttdoc">Enable or disable caching of values for a given register.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:234</div></div>
<div class="ttc" id="ucg2__register_8h_html_aeeff06aaa726011069fb5fb17a033337"><div class="ttname"><a href="ucg2__register_8h.html#aeeff06aaa726011069fb5fb17a033337">UCG2_ResizeRegisterById</a></div><div class="ttdeci">UCG2_REGISTER * UCG2_ResizeRegisterById(uint8_t id, uint8_t size)</div><div class="ttdoc">Resize an existing register.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:277</div></div>
<div class="ttc" id="ucg2__register_8h_html_aac2b9de1faa7e0dbe19b60cf1d2fde13"><div class="ttname"><a href="ucg2__register_8h.html#aac2b9de1faa7e0dbe19b60cf1d2fde13">UCG2_AssignVariable</a></div><div class="ttdeci">UCG2_REGISTER * UCG2_AssignVariable(UCG2_REGISTER *reg, void *valueptr, uint8_t size)</div><div class="ttdoc">Assign a pointer to an existing variable as the value field for the specified register.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:437</div></div>
<div class="ttc" id="ucg2__register_8h_html_ac847550329ce5ecd18b72742baee5427"><div class="ttname"><a href="ucg2__register_8h.html#ac847550329ce5ecd18b72742baee5427">UCG2_REGTYPE</a></div><div class="ttdeci">UCG2_REGTYPE</div><div class="ttdoc">Register types.</div><div class="ttdef"><b>Definition:</b> ucg2_register.h:20</div></div>
<div class="ttc" id="structUCG2__REGISTER_html_ad03fe0c93f18ac1f74e8ff00a6a2bfd2"><div class="ttname"><a href="structUCG2__REGISTER.html#ad03fe0c93f18ac1f74e8ff00a6a2bfd2">UCG2_REGISTER::id</a></div><div class="ttdeci">uint8_t id</div><div class="ttdoc">Register ID that is exposed to the bus.</div><div class="ttdef"><b>Definition:</b> ucg2_register.h:43</div></div>
<div class="ttc" id="ucg2__register_8h_html_acf4a667a3d2fe7e1c9c50da685326d6b"><div class="ttname"><a href="ucg2__register_8h.html#acf4a667a3d2fe7e1c9c50da685326d6b">UCG2_REGTBL_ENTRY</a></div><div class="ttdeci">struct regtbl_entry UCG2_REGTBL_ENTRY</div><div class="ttdoc">Register table entry structure. Just a typical linked-list structure.</div></div>
<div class="ttc" id="structUCG2__REGISTER_html_a8df5fb904fe6799b845524aa2dcd69e8"><div class="ttname"><a href="structUCG2__REGISTER.html#a8df5fb904fe6799b845524aa2dcd69e8">UCG2_REGISTER::cache_timeout</a></div><div class="ttdeci">uint16_t cache_timeout</div><div class="ttdoc">Time in ms that a cached value is valid.</div><div class="ttdef"><b>Definition:</b> ucg2_register.h:55</div></div>
<div class="ttc" id="ucg2__register_8h_html_a90642c8c099ad5db98dcd73a4ee74ae8"><div class="ttname"><a href="ucg2__register_8h.html#a90642c8c099ad5db98dcd73a4ee74ae8">UCG2_AssignVariableById</a></div><div class="ttdeci">UCG2_REGISTER * UCG2_AssignVariableById(uint8_t id, void *valueptr, uint8_t size)</div><div class="ttdoc">Assign a pointer to an existing variable as the value field for the specified register.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:457</div></div>
<div class="ttc" id="structUCG2__REGISTER_html_a46d2a04b6850d189ba80a5c0fc124105"><div class="ttname"><a href="structUCG2__REGISTER.html#a46d2a04b6850d189ba80a5c0fc124105">UCG2_REGISTER::readable</a></div><div class="ttdeci">bool readable</div><div class="ttdoc">Is this register readable?</div><div class="ttdef"><b>Definition:</b> ucg2_register.h:50</div></div>
<div class="ttc" id="structUCG2__REGISTER_html_afe09a9552fc1dac059f31eb5e2fe8e2f"><div class="ttname"><a href="structUCG2__REGISTER.html#afe09a9552fc1dac059f31eb5e2fe8e2f">UCG2_REGISTER::strict</a></div><div class="ttdeci">bool strict</div><div class="ttdoc">Enable strict mode, where writes must be the exact right size to be valid and cannot be padded.</div><div class="ttdef"><b>Definition:</b> ucg2_register.h:53</div></div>
<div class="ttc" id="ucg2__register_8h_html_a877bcb990a1bcd21b32c80175a599633"><div class="ttname"><a href="ucg2__register_8h.html#a877bcb990a1bcd21b32c80175a599633">UCG2_SetModeById</a></div><div class="ttdeci">UCG2_REGISTER * UCG2_SetModeById(uint8_t id, bool computed, bool readable, bool writeable, bool strict, bool cached)</div><div class="ttdoc">Forcibly set the mode booleans of the register by ID.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:169</div></div>
<div class="ttc" id="structregtbl__entry_html"><div class="ttname"><a href="structregtbl__entry.html">regtbl_entry</a></div><div class="ttdoc">Register table entry structure. Just a typical linked-list structure.</div><div class="ttdef"><b>Definition:</b> ucg2_register.h:60</div></div>
<div class="ttc" id="structUCG2__REGISTER_html_a6aa35c947b229d3e98598f9d49849060"><div class="ttname"><a href="structUCG2__REGISTER.html#a6aa35c947b229d3e98598f9d49849060">UCG2_REGISTER::freeable</a></div><div class="ttdeci">bool freeable</div><div class="ttdoc">Should the thing this pointer points to be freed on destruction?</div><div class="ttdef"><b>Definition:</b> ucg2_register.h:48</div></div>
<div class="ttc" id="structUCG2__REGISTER_html_a2138dfb0858120a7703c1ca6168df179"><div class="ttname"><a href="structUCG2__REGISTER.html#a2138dfb0858120a7703c1ca6168df179">UCG2_REGISTER::size</a></div><div class="ttdeci">uint8_t size</div><div class="ttdoc">Size of the register in bytes.</div><div class="ttdef"><b>Definition:</b> ucg2_register.h:44</div></div>
<div class="ttc" id="ucg2__register_8h_html_a073a28809c263586f79af90973bca1b8"><div class="ttname"><a href="ucg2__register_8h.html#a073a28809c263586f79af90973bca1b8">UCG2_ChangeCachedMode</a></div><div class="ttdeci">UCG2_REGISTER * UCG2_ChangeCachedMode(UCG2_REGISTER *reg, bool cached)</div><div class="ttdoc">Enable or disable caching of values for a given register.</div><div class="ttdef"><b>Definition:</b> ucg2_register.c:216</div></div>
<div class="ttc" id="structUCG2__REGISTER_html"><div class="ttname"><a href="structUCG2__REGISTER.html">UCG2_REGISTER</a></div><div class="ttdoc">Internal representation of a register.</div><div class="ttdef"><b>Definition:</b> ucg2_register.h:42</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
