<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: ucg2_operation.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ucg2_operation.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Operation code definitions.  
<a href="#details">More...</a></p>

<p><a href="ucg2__operation_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:add173ae9a3e2f748f40cf14a626c63ec"><td class="memItemLeft" align="right" valign="top"><a id="add173ae9a3e2f748f40cf14a626c63ec"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__operation_8h.html#add173ae9a3e2f748f40cf14a626c63ec">UCG2_OP</a> { <br />
&#160;&#160;<b>NOP</b> =0, 
<b>RQRY</b> =1, 
<b>SQST</b> =2, 
<b>SVAL</b> =3, 
<br />
&#160;&#160;<b>RTYP</b> =4, 
<b>RVAL</b> =5, 
<b>RWRT</b> =6, 
<b>RRTC</b> =7, 
<br />
&#160;&#160;<b>SRUN</b> =8, 
<b>STAT</b> =9, 
<b>STOP</b> =0xA, 
<b>SRET</b> =0xB
<br />
 }</td></tr>
<tr class="memdesc:add173ae9a3e2f748f40cf14a626c63ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid builtin operations. <br /></td></tr>
<tr class="separator:add173ae9a3e2f748f40cf14a626c63ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7070358cdf8e1f412bc2510b742a3e8f"><td class="memItemLeft" align="right" valign="top"><a id="a7070358cdf8e1f412bc2510b742a3e8f"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__operation_8h.html#a7070358cdf8e1f412bc2510b742a3e8f">UCG2_FLAG</a> { <br />
&#160;&#160;<b>NFLG</b> =0x0, 
<b>MACK</b> =0xD, 
<b>OPOK</b> =0xE, 
<b>FAIL</b> =0xF, 
<br />
&#160;&#160;<b>NSUP</b> =0x10, 
<b>DERR</b> =0x11, 
<b>DDIE</b> =0x12, 
<b>REDY</b> =0x13
<br />
 }</td></tr>
<tr class="memdesc:a7070358cdf8e1f412bc2510b742a3e8f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Valid builtin flags. <br /></td></tr>
<tr class="separator:a7070358cdf8e1f412bc2510b742a3e8f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Operation code definitions. </p>
<dl class="section author"><dt>Author</dt><dd>Logan Power (<a href="#" onclick="location.href='mai'+'lto:'+'lmp'+'ow'+'er2'+'@i'+'lli'+'no'+'is.'+'ed'+'u'; return false;">lmpow<span style="display: none;">.nosp@m.</span>er2@<span style="display: none;">.nosp@m.</span>illin<span style="display: none;">.nosp@m.</span>ois.<span style="display: none;">.nosp@m.</span>edu</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-07-09</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 Laboratory for Advanced Space Systems at Illinois. </dd></dl>
<dl class="section user"><dt>License: Released under the terms of the University of Illinois/NCSA License found in LICENSE.txt</dt><dd></dd></dl>
</div></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
