<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: ucg2_register.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ucg2_register.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Data structures and function definitions for the register server model parser.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;stdint.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &quot;<a class="el" href="ucg2__np_8h_source.html">ucg2_np.h</a>&quot;</code><br />
</div>
<p><a href="ucg2__register_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Internal representation of a register.  <a href="structUCG2__REGISTER.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structregtbl__entry.html">regtbl_entry</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register table entry structure. Just a typical linked-list structure.  <a href="structregtbl__entry.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a0456a4c382e342d0ca8b19f844daba6b"><td class="memItemLeft" align="right" valign="top"><a id="a0456a4c382e342d0ca8b19f844daba6b"></a>
typedef <a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UCG2_REG_CB_ARG_TYPE</b></td></tr>
<tr class="separator:a0456a4c382e342d0ca8b19f844daba6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad177c1b730dd42577212b2aba1919106"><td class="memItemLeft" align="right" valign="top"><a id="ad177c1b730dd42577212b2aba1919106"></a>
typedef <a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><b>UCG2_GENERIC_TYPE</b></td></tr>
<tr class="separator:ad177c1b730dd42577212b2aba1919106"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf4a667a3d2fe7e1c9c50da685326d6b"><td class="memItemLeft" align="right" valign="top"><a id="acf4a667a3d2fe7e1c9c50da685326d6b"></a>
typedef struct <a class="el" href="structregtbl__entry.html">regtbl_entry</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#acf4a667a3d2fe7e1c9c50da685326d6b">UCG2_REGTBL_ENTRY</a></td></tr>
<tr class="memdesc:acf4a667a3d2fe7e1c9c50da685326d6b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register table entry structure. Just a typical linked-list structure. <br /></td></tr>
<tr class="separator:acf4a667a3d2fe7e1c9c50da685326d6b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:ac847550329ce5ecd18b72742baee5427"><td class="memItemLeft" align="right" valign="top"><a id="ac847550329ce5ecd18b72742baee5427"></a>enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#ac847550329ce5ecd18b72742baee5427">UCG2_REGTYPE</a> { <br />
&#160;&#160;<b>RTYPE_ERROR</b> =-1, 
<b>RTYPE_UNTYPED</b> =0, 
<b>RTYPE_BYTES</b>, 
<b>RTYPE_INT</b>, 
<br />
&#160;&#160;<b>RTYPE_UINT</b>, 
<b>RTYPE_FLOAT</b>, 
<b>RTYPE_DOUBLE</b>, 
<b>RTYPE_BOOL</b>, 
<br />
&#160;&#160;<b>RTYPE_ARRAY</b>, 
<b>RTYPE_UCGTIME</b>
<br />
 }</td></tr>
<tr class="memdesc:ac847550329ce5ecd18b72742baee5427"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register types. <br /></td></tr>
<tr class="separator:ac847550329ce5ecd18b72742baee5427"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9efcbc76d51494f6f278816c9717dc39"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#a9efcbc76d51494f6f278816c9717dc39">UCG2_CreateRegister</a> (uint8_t id, <a class="el" href="ucg2__register_8h.html#ac847550329ce5ecd18b72742baee5427">UCG2_REGTYPE</a> type, uint8_t size, bool allocate)</td></tr>
<tr class="memdesc:a9efcbc76d51494f6f278816c9717dc39"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and immediately expose a new register.  <a href="#a9efcbc76d51494f6f278816c9717dc39">More...</a><br /></td></tr>
<tr class="separator:a9efcbc76d51494f6f278816c9717dc39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5983012c7dba19797ae79f603478f0fd"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#a5983012c7dba19797ae79f603478f0fd">UCG2_GetRegisterById</a> (uint8_t id)</td></tr>
<tr class="memdesc:a5983012c7dba19797ae79f603478f0fd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the register with a specified ID.  <a href="#a5983012c7dba19797ae79f603478f0fd">More...</a><br /></td></tr>
<tr class="separator:a5983012c7dba19797ae79f603478f0fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8442bfdee9b0e7da4f2888755c4400fb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#a8442bfdee9b0e7da4f2888755c4400fb">UCG2_SetRegisterValueById</a> (uint8_t id, void *value, uint8_t size)</td></tr>
<tr class="memdesc:a8442bfdee9b0e7da4f2888755c4400fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the value of a register specified by ID.  <a href="#a8442bfdee9b0e7da4f2888755c4400fb">More...</a><br /></td></tr>
<tr class="separator:a8442bfdee9b0e7da4f2888755c4400fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35535c549862cc7398e583ff95216c75"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#a35535c549862cc7398e583ff95216c75">UCG2_WriteRegisterValueById</a> (uint8_t id, <a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> value)</td></tr>
<tr class="memdesc:a35535c549862cc7398e583ff95216c75"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write to a local register, taking into account computed registers.  <a href="#a35535c549862cc7398e583ff95216c75">More...</a><br /></td></tr>
<tr class="separator:a35535c549862cc7398e583ff95216c75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73bd4ed7b4f700508174b6497a7cf49f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#a73bd4ed7b4f700508174b6497a7cf49f">UCG2_GetRegisterValueById</a> (uint8_t id)</td></tr>
<tr class="memdesc:a73bd4ed7b4f700508174b6497a7cf49f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the value of a register specified by ID.  <a href="#a73bd4ed7b4f700508174b6497a7cf49f">More...</a><br /></td></tr>
<tr class="separator:a73bd4ed7b4f700508174b6497a7cf49f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac2b9de1faa7e0dbe19b60cf1d2fde13"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#aac2b9de1faa7e0dbe19b60cf1d2fde13">UCG2_AssignVariable</a> (<a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *reg, void *valueptr, uint8_t size)</td></tr>
<tr class="memdesc:aac2b9de1faa7e0dbe19b60cf1d2fde13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a pointer to an existing variable as the value field for the specified register.  <a href="#aac2b9de1faa7e0dbe19b60cf1d2fde13">More...</a><br /></td></tr>
<tr class="separator:aac2b9de1faa7e0dbe19b60cf1d2fde13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a90642c8c099ad5db98dcd73a4ee74ae8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#a90642c8c099ad5db98dcd73a4ee74ae8">UCG2_AssignVariableById</a> (uint8_t id, void *valueptr, uint8_t size)</td></tr>
<tr class="memdesc:a90642c8c099ad5db98dcd73a4ee74ae8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Assign a pointer to an existing variable as the value field for the specified register.  <a href="#a90642c8c099ad5db98dcd73a4ee74ae8">More...</a><br /></td></tr>
<tr class="separator:a90642c8c099ad5db98dcd73a4ee74ae8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c3309150fdcb5ae59e567fd3f4adc4a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#a6c3309150fdcb5ae59e567fd3f4adc4a">UCG2_SetMode</a> (<a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *reg, bool computed, bool readable, bool writeable, bool strict, bool cached)</td></tr>
<tr class="memdesc:a6c3309150fdcb5ae59e567fd3f4adc4a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly set the mode booleans of the register.  <a href="#a6c3309150fdcb5ae59e567fd3f4adc4a">More...</a><br /></td></tr>
<tr class="separator:a6c3309150fdcb5ae59e567fd3f4adc4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a877bcb990a1bcd21b32c80175a599633"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#a877bcb990a1bcd21b32c80175a599633">UCG2_SetModeById</a> (uint8_t id, bool computed, bool readable, bool writeable, bool strict, bool cached)</td></tr>
<tr class="memdesc:a877bcb990a1bcd21b32c80175a599633"><td class="mdescLeft">&#160;</td><td class="mdescRight">Forcibly set the mode booleans of the register by ID.  <a href="#a877bcb990a1bcd21b32c80175a599633">More...</a><br /></td></tr>
<tr class="separator:a877bcb990a1bcd21b32c80175a599633"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8ab0343d5b883dc8617d41e4bc6cd32"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#ad8ab0343d5b883dc8617d41e4bc6cd32">UCG2_SetRegisterCallbacks</a> (<a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *reg, <a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a>(*reg_callback)(void), int(*reg_wrt_callback)(<a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_ARG_TYPE</a>))</td></tr>
<tr class="memdesc:ad8ab0343d5b883dc8617d41e4bc6cd32"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback functions for a computed register.  <a href="#ad8ab0343d5b883dc8617d41e4bc6cd32">More...</a><br /></td></tr>
<tr class="separator:ad8ab0343d5b883dc8617d41e4bc6cd32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae642fa5c0a14be838d6d7ae2e8db2f79"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#ae642fa5c0a14be838d6d7ae2e8db2f79">UCG2_SetRegisterCallbacksById</a> (uint8_t id, <a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a>(*reg_callback)(void), int(*reg_wrt_callback)(<a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_ARG_TYPE</a>))</td></tr>
<tr class="memdesc:ae642fa5c0a14be838d6d7ae2e8db2f79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the callback functions for a computed register, given by ID.  <a href="#ae642fa5c0a14be838d6d7ae2e8db2f79">More...</a><br /></td></tr>
<tr class="separator:ae642fa5c0a14be838d6d7ae2e8db2f79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a073a28809c263586f79af90973bca1b8"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#a073a28809c263586f79af90973bca1b8">UCG2_ChangeCachedMode</a> (<a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *reg, bool cached)</td></tr>
<tr class="memdesc:a073a28809c263586f79af90973bca1b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable caching of values for a given register.  <a href="#a073a28809c263586f79af90973bca1b8">More...</a><br /></td></tr>
<tr class="separator:a073a28809c263586f79af90973bca1b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04d082cf0ceca5823cfde9b84c61e540"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#a04d082cf0ceca5823cfde9b84c61e540">UCG2_ChangeCachedModeById</a> (uint8_t id, bool cached)</td></tr>
<tr class="memdesc:a04d082cf0ceca5823cfde9b84c61e540"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enable or disable caching of values for a given register.  <a href="#a04d082cf0ceca5823cfde9b84c61e540">More...</a><br /></td></tr>
<tr class="separator:a04d082cf0ceca5823cfde9b84c61e540"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebdecac1ba9806f91b1f1dcb3f8f61c4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#aebdecac1ba9806f91b1f1dcb3f8f61c4">UCG2_SetCacheTimeout</a> (<a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *reg, uint16_t timeout)</td></tr>
<tr class="memdesc:aebdecac1ba9806f91b1f1dcb3f8f61c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a cached register, set the maximum time before a refresh.  <a href="#aebdecac1ba9806f91b1f1dcb3f8f61c4">More...</a><br /></td></tr>
<tr class="separator:aebdecac1ba9806f91b1f1dcb3f8f61c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e389f40e6cafa4b414baf2b5bd208fc"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#a4e389f40e6cafa4b414baf2b5bd208fc">UCG2_SetCacheTimeoutById</a> (uint8_t id, uint16_t timeout)</td></tr>
<tr class="memdesc:a4e389f40e6cafa4b414baf2b5bd208fc"><td class="mdescLeft">&#160;</td><td class="mdescRight">For a cached register, set the maximum time before a refresh.  <a href="#a4e389f40e6cafa4b414baf2b5bd208fc">More...</a><br /></td></tr>
<tr class="separator:a4e389f40e6cafa4b414baf2b5bd208fc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeeff06aaa726011069fb5fb17a033337"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#aeeff06aaa726011069fb5fb17a033337">UCG2_ResizeRegisterById</a> (uint8_t id, uint8_t size)</td></tr>
<tr class="memdesc:aeeff06aaa726011069fb5fb17a033337"><td class="mdescLeft">&#160;</td><td class="mdescRight">Resize an existing register.  <a href="#aeeff06aaa726011069fb5fb17a033337">More...</a><br /></td></tr>
<tr class="separator:aeeff06aaa726011069fb5fb17a033337"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4235ce141afe261c4838f3ea635c116b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#a4235ce141afe261c4838f3ea635c116b">UCG2_DestroyRegister</a> (uint8_t id)</td></tr>
<tr class="memdesc:a4235ce141afe261c4838f3ea635c116b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy and free an existing register.  <a href="#a4235ce141afe261c4838f3ea635c116b">More...</a><br /></td></tr>
<tr class="separator:a4235ce141afe261c4838f3ea635c116b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aa7c7cecc659e019f4987d79112742"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__register_8h.html#a93aa7c7cecc659e019f4987d79112742">UCG2_DestroyAllRegisters</a> ()</td></tr>
<tr class="memdesc:a93aa7c7cecc659e019f4987d79112742"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all registers in the register table.  <a href="#a93aa7c7cecc659e019f4987d79112742">More...</a><br /></td></tr>
<tr class="separator:a93aa7c7cecc659e019f4987d79112742"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aba9cb417e55e3e71e59c66caf4830981"><td class="memItemLeft" align="right" valign="top"><a id="aba9cb417e55e3e71e59c66caf4830981"></a>
<a class="el" href="ucg2__register_8h.html#acf4a667a3d2fe7e1c9c50da685326d6b">UCG2_REGTBL_ENTRY</a>&#160;</td><td class="memItemRight" valign="bottom"><b>regtbl_head</b></td></tr>
<tr class="separator:aba9cb417e55e3e71e59c66caf4830981"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Data structures and function definitions for the register server model parser. </p>
<dl class="section author"><dt>Author</dt><dd>Logan Power (<a href="#" onclick="location.href='mai'+'lto:'+'lmp'+'ow'+'er2'+'@i'+'lli'+'no'+'is.'+'ed'+'u'; return false;">lmpow<span style="display: none;">.nosp@m.</span>er2@<span style="display: none;">.nosp@m.</span>illin<span style="display: none;">.nosp@m.</span>ois.<span style="display: none;">.nosp@m.</span>edu</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-07-09</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 Laboratory for Advanced Space Systems at Illinois. </dd></dl>
<dl class="section user"><dt>License: Released under the terms of the University of Illinois/NCSA License found in LICENSE.txt</dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aac2b9de1faa7e0dbe19b60cf1d2fde13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aac2b9de1faa7e0dbe19b60cf1d2fde13">&#9670;&nbsp;</a></span>UCG2_AssignVariable()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a>* UCG2_AssignVariable </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>valueptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a pointer to an existing variable as the value field for the specified register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>pointer to register to operate on. </td></tr>
    <tr><td class="paramname">valueptr</td><td>pointer to variable to assign to register. </td></tr>
    <tr><td class="paramname">size</td><td>size of assigned variable in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_REGISTER* pointer to the register that was just operated on. NULL on error.</dd></dl>
<p>This function will reject any value with a specified size greater than 63 bytes. It is acceptable to have valueptr be NULL, in which case it will be set unreadable and unwriteable until instructed otherwise. </p>

</div>
</div>
<a id="a90642c8c099ad5db98dcd73a4ee74ae8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a90642c8c099ad5db98dcd73a4ee74ae8">&#9670;&nbsp;</a></span>UCG2_AssignVariableById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a>* UCG2_AssignVariableById </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>valueptr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Assign a pointer to an existing variable as the value field for the specified register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of register to operate on. </td></tr>
    <tr><td class="paramname">valueptr</td><td>pointer to variable to assign to register. </td></tr>
    <tr><td class="paramname">size</td><td>size of assigned variable in bytes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_REGISTER* pointer to the register that was just operated on. NULL on error.</dd></dl>
<p>This function will reject any value with a specified size greater than 63 bytes. It is acceptable to have valueptr be NULL, in which case it will be set unreadable and unwriteable until instructed otherwise. </p>

</div>
</div>
<a id="a073a28809c263586f79af90973bca1b8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a073a28809c263586f79af90973bca1b8">&#9670;&nbsp;</a></span>UCG2_ChangeCachedMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a>* UCG2_ChangeCachedMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cached</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable caching of values for a given register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>pointer to the register to operate on. </td></tr>
    <tr><td class="paramname">cached</td><td>desired cache mode, on or off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_REGISTER* pointer to the register that was just operated on. NULL on error.</dd></dl>
<p>This function enforces condition 4 of UCG2_SetMode, namely that caching cannot be enabled if the value pointer of the register is NULL. </p>

</div>
</div>
<a id="a04d082cf0ceca5823cfde9b84c61e540"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04d082cf0ceca5823cfde9b84c61e540">&#9670;&nbsp;</a></span>UCG2_ChangeCachedModeById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a>* UCG2_ChangeCachedModeById </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cached</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enable or disable caching of values for a given register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of register to operate on. </td></tr>
    <tr><td class="paramname">cached</td><td>desired cache mode, on or off. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_REGISTER* pointer to the register that was just operated on. NULL on error.</dd></dl>
<p>This function enforces condition 4 of UCG2_SetMode, namely that caching cannot be enabled if the value pointer of the register is NULL. </p>

</div>
</div>
<a id="a9efcbc76d51494f6f278816c9717dc39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9efcbc76d51494f6f278816c9717dc39">&#9670;&nbsp;</a></span>UCG2_CreateRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a>* UCG2_CreateRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="ucg2__register_8h.html#ac847550329ce5ecd18b72742baee5427">UCG2_REGTYPE</a>&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allocate</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and immediately expose a new register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ID to expose the register as. </td></tr>
    <tr><td class="paramname">type</td><td>the UCG type of the register's data. </td></tr>
    <tr><td class="paramname">size</td><td>the size in bytes that the register should be. </td></tr>
    <tr><td class="paramname">allocate</td><td>if true, a byte array of the specified length will be allocated automatically. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_REGISTER* a pointer to the newly created register. This is already in the register table. </dd></dl>

</div>
</div>
<a id="a93aa7c7cecc659e019f4987d79112742"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93aa7c7cecc659e019f4987d79112742">&#9670;&nbsp;</a></span>UCG2_DestroyAllRegisters()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCG2_DestroyAllRegisters </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free all registers in the register table. </p>

</div>
</div>
<a id="a4235ce141afe261c4838f3ea635c116b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4235ce141afe261c4838f3ea635c116b">&#9670;&nbsp;</a></span>UCG2_DestroyRegister()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCG2_DestroyRegister </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy and free an existing register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the register to destroy.</td></tr>
  </table>
  </dd>
</dl>
<p>Pointers to the register or any of its elements will be unusable after this function is called. If the register was created with the 'allocate' option set, the value field will also be freed. </p>

</div>
</div>
<a id="a5983012c7dba19797ae79f603478f0fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5983012c7dba19797ae79f603478f0fd">&#9670;&nbsp;</a></span>UCG2_GetRegisterById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a>* UCG2_GetRegisterById </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a pointer to the register with a specified ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ID of the register to return a pointer to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_REGISTER* a pointer to the requested register. NULL if not found. </dd></dl>

</div>
</div>
<a id="a73bd4ed7b4f700508174b6497a7cf49f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73bd4ed7b4f700508174b6497a7cf49f">&#9670;&nbsp;</a></span>UCG2_GetRegisterValueById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> UCG2_GetRegisterValueById </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the value of a register specified by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of register to operate on. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_GENERIC_TYPE Value of the register, paired with its size. 0 size on error. </dd></dl>

</div>
</div>
<a id="aeeff06aaa726011069fb5fb17a033337"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeff06aaa726011069fb5fb17a033337">&#9670;&nbsp;</a></span>UCG2_ResizeRegisterById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a>* UCG2_ResizeRegisterById </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Resize an existing register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of register to operate on. </td></tr>
    <tr><td class="paramname">size</td><td>new size of register. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_REGISTER* pointer to the register that was just operated on. NULL on error.</dd></dl>
<p>THIS IS VERY UNSAFE IF YOU HAVEN'T CHANGED THE ASSIGNED VARIABLE! The size can be zero, but if set to zero, the existing size will remain but the register will be set to unreadable and unwriteable. </p>

</div>
</div>
<a id="aebdecac1ba9806f91b1f1dcb3f8f61c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebdecac1ba9806f91b1f1dcb3f8f61c4">&#9670;&nbsp;</a></span>UCG2_SetCacheTimeout()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a>* UCG2_SetCacheTimeout </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a cached register, set the maximum time before a refresh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>pointer to the register to operate on. </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in ms before a refresh is required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_REGISTER* pointer to the register that was just operated on. NULL on error.</dd></dl>
<p>This function is dumb and will work whether or not you actually have caching enbaled. </p>

</div>
</div>
<a id="a4e389f40e6cafa4b414baf2b5bd208fc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e389f40e6cafa4b414baf2b5bd208fc">&#9670;&nbsp;</a></span>UCG2_SetCacheTimeoutById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a>* UCG2_SetCacheTimeoutById </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t&#160;</td>
          <td class="paramname"><em>timeout</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>For a cached register, set the maximum time before a refresh. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of register to operate on. </td></tr>
    <tr><td class="paramname">timeout</td><td>timeout in ms before a refresh is required. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_REGISTER* pointer to the register that was just operated on. NULL on error.</dd></dl>
<p>This function is dumb and will work whether or not you actually have caching enbaled. </p>

</div>
</div>
<a id="a6c3309150fdcb5ae59e567fd3f4adc4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c3309150fdcb5ae59e567fd3f4adc4a">&#9670;&nbsp;</a></span>UCG2_SetMode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a>* UCG2_SetMode </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cached</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forcibly set the mode booleans of the register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>pointer to the register to operate on. </td></tr>
    <tr><td class="paramname">computed</td><td>is this register computed (uses callbacks)? </td></tr>
    <tr><td class="paramname">readable</td><td>is this register readable? </td></tr>
    <tr><td class="paramname">writeable</td><td>can this register be written to? </td></tr>
    <tr><td class="paramname">strict</td><td>should the handler reject improperly sized writes? </td></tr>
    <tr><td class="paramname">cached</td><td>should the calculated value of this register be cached? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_REGISTER* pointer to the register that was just operated on. NULL on error.</dd></dl>
<p>This function will reject improperly formed combinations of inputs. It will correct or reject the following conditions:</p><ul>
<li>Attempting to make a variable-based register readable or writable when the value pointer is NULL.</li>
<li>Attempting to make a calculated register readable or writeable when the respective callbacks are NULL.</li>
<li>Setting 'computed' to false when the register is read/write and the value pointer is NULL.</li>
<li>Attempting to enable caching when the value pointer is NULL. This function prefers to silently fix invalid inputs rather than rejecting the entire function call. </li>
</ul>

</div>
</div>
<a id="a877bcb990a1bcd21b32c80175a599633"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a877bcb990a1bcd21b32c80175a599633">&#9670;&nbsp;</a></span>UCG2_SetModeById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a>* UCG2_SetModeById </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>computed</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>readable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>writeable</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>strict</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>cached</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Forcibly set the mode booleans of the register by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
    <tr><td class="paramname">computed</td><td>is this register computed (uses callbacks)? </td></tr>
    <tr><td class="paramname">readable</td><td>is this register readable? </td></tr>
    <tr><td class="paramname">writeable</td><td>can this register be written to? </td></tr>
    <tr><td class="paramname">strict</td><td>should the handler reject improperly sized writes? </td></tr>
    <tr><td class="paramname">cached</td><td>should the calculated value of this register be cached? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_REGISTER* pointer to the register that was just operated on. NULL on error.</dd></dl>
<p>This is mostly a convenience wrapper of UCG2_SetMode. For more information on the inner machinations of this function, see the docs for UCG2_SetMode. </p>

</div>
</div>
<a id="ad8ab0343d5b883dc8617d41e4bc6cd32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8ab0343d5b883dc8617d41e4bc6cd32">&#9670;&nbsp;</a></span>UCG2_SetRegisterCallbacks()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a>* UCG2_SetRegisterCallbacks </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a> *&#160;</td>
          <td class="paramname"><em>reg</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a>(*)(void)&#160;</td>
          <td class="paramname"><em>reg_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_ARG_TYPE</a>)&#160;</td>
          <td class="paramname"><em>reg_wrt_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the callback functions for a computed register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">reg</td><td>register to operate on. </td></tr>
    <tr><td class="paramname">reg_callback</td><td>function which returns a <a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a> struct, called when register is read. </td></tr>
    <tr><td class="paramname">reg_wrt_callback</td><td>function which accepts a UCG2_REG_CB_ARG_TYPE struct, called when register is written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_REGISTER* pointer to the register that was just operated on. NULL on error.</dd></dl>
<p>These arguments can be NULL, if it is desired to set them to be that way. </p>

</div>
</div>
<a id="ae642fa5c0a14be838d6d7ae2e8db2f79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae642fa5c0a14be838d6d7ae2e8db2f79">&#9670;&nbsp;</a></span>UCG2_SetRegisterCallbacksById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a>* UCG2_SetRegisterCallbacksById </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a>(*)(void)&#160;</td>
          <td class="paramname"><em>reg_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int(*)(<a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_ARG_TYPE</a>)&#160;</td>
          <td class="paramname"><em>reg_wrt_callback</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the callback functions for a computed register, given by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of register to operate on. </td></tr>
    <tr><td class="paramname">reg_callback</td><td>function which returns a <a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_REG_CB_RET_TYPE</a> struct, called when register is read. </td></tr>
    <tr><td class="paramname">reg_wrt_callback</td><td>function which accepts a UCG2_REG_CB_ARG_TYPE struct, called when register is written. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_REGISTER* pointer to the register that was just operated on. NULL on error.</dd></dl>
<p>These arguments can be NULL, if it is desired to set them to be that way. </p>

</div>
</div>
<a id="a8442bfdee9b0e7da4f2888755c4400fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8442bfdee9b0e7da4f2888755c4400fb">&#9670;&nbsp;</a></span>UCG2_SetRegisterValueById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a>* UCG2_SetRegisterValueById </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the value of a register specified by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of register to operate on. </td></tr>
    <tr><td class="paramname">value</td><td>value to assign to the register. </td></tr>
    <tr><td class="paramname">size</td><td>size of the value argument. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_REGISTER* pointer to the register that was just operated on. NULL on error. </dd></dl>

</div>
</div>
<a id="a35535c549862cc7398e583ff95216c75"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a35535c549862cc7398e583ff95216c75">&#9670;&nbsp;</a></span>UCG2_WriteRegisterValueById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REGISTER.html">UCG2_REGISTER</a>* UCG2_WriteRegisterValueById </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a>&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write to a local register, taking into account computed registers. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of register to operate on. </td></tr>
    <tr><td class="paramname">value</td><td>value and size to assign to the register </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_REGISTER* pointer to the register that was just operated on. NULL on error. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
