<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>libucg2: ucg2_subroutine.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">libucg2
   </div>
   <div id="projectbrief">UCGv2</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">ucg2_subroutine.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of the subroutine server.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="ucg2__subroutine_8h_source.html">ucg2_subroutine.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6a1ad325972778092f78c67ee36f34cb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__subroutine_8c.html#a6a1ad325972778092f78c67ee36f34cb">UCG2_CreateSubroutine</a> (uint8_t id, uint8_t(*sr_callback)(<a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a>), bool returns, bool iterative)</td></tr>
<tr class="memdesc:a6a1ad325972778092f78c67ee36f34cb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create and immediately expose a new subroutine.  <a href="#a6a1ad325972778092f78c67ee36f34cb">More...</a><br /></td></tr>
<tr class="separator:a6a1ad325972778092f78c67ee36f34cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3564c519cd5c23afe38686f29f2626d3"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__subroutine_8c.html#a3564c519cd5c23afe38686f29f2626d3">UCG2_GetSubroutineById</a> (uint8_t id)</td></tr>
<tr class="memdesc:a3564c519cd5c23afe38686f29f2626d3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return a pointer to the subroutine with specified ID.  <a href="#a3564c519cd5c23afe38686f29f2626d3">More...</a><br /></td></tr>
<tr class="separator:a3564c519cd5c23afe38686f29f2626d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa4c666b251b5d12ed0252c315c07738"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__subroutine_8c.html#afa4c666b251b5d12ed0252c315c07738">UCG2_GetSubroutineReturnValue</a> (<a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> *sr)</td></tr>
<tr class="memdesc:afa4c666b251b5d12ed0252c315c07738"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the return value of the provided subroutine.  <a href="#afa4c666b251b5d12ed0252c315c07738">More...</a><br /></td></tr>
<tr class="separator:afa4c666b251b5d12ed0252c315c07738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8904d89826a8655d05a9be9d4d70509"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__subroutine_8c.html#af8904d89826a8655d05a9be9d4d70509">UCG2_GetSubroutineReturnValueById</a> (uint8_t id)</td></tr>
<tr class="memdesc:af8904d89826a8655d05a9be9d4d70509"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the return value of the provided subroutine.  <a href="#af8904d89826a8655d05a9be9d4d70509">More...</a><br /></td></tr>
<tr class="separator:af8904d89826a8655d05a9be9d4d70509"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37179c8252f493362c4e033aa89a6773"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__subroutine_8c.html#a37179c8252f493362c4e033aa89a6773">UCG2_CallSubroutine</a> (<a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> *sr, <a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> arg)</td></tr>
<tr class="memdesc:a37179c8252f493362c4e033aa89a6773"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the provided subroutine.  <a href="#a37179c8252f493362c4e033aa89a6773">More...</a><br /></td></tr>
<tr class="separator:a37179c8252f493362c4e033aa89a6773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add5d0c8446368516a93cd7d73e02dc7c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__subroutine_8c.html#add5d0c8446368516a93cd7d73e02dc7c">UCG2_CallSubroutineById</a> (uint8_t id, <a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> arg)</td></tr>
<tr class="memdesc:add5d0c8446368516a93cd7d73e02dc7c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call the provided subroutine, given by ID.  <a href="#add5d0c8446368516a93cd7d73e02dc7c">More...</a><br /></td></tr>
<tr class="separator:add5d0c8446368516a93cd7d73e02dc7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa7540fe8dbfc6e30009e5d8918b1ec19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__subroutine_8c.html#aa7540fe8dbfc6e30009e5d8918b1ec19">UCG2_ConfigureSubroutine</a> (<a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> *sr, bool allow_repeats, bool alert_on_finish)</td></tr>
<tr class="memdesc:aa7540fe8dbfc6e30009e5d8918b1ec19"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure various boolean subroutine options.  <a href="#aa7540fe8dbfc6e30009e5d8918b1ec19">More...</a><br /></td></tr>
<tr class="separator:aa7540fe8dbfc6e30009e5d8918b1ec19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e7533124e74307b03d6712b947f2ba1"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__subroutine_8c.html#a0e7533124e74307b03d6712b947f2ba1">UCG2_ConfigureSubroutineById</a> (uint8_t id, bool allow_repeats, bool alert_on_finish)</td></tr>
<tr class="memdesc:a0e7533124e74307b03d6712b947f2ba1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure various boolean subroutine options.  <a href="#a0e7533124e74307b03d6712b947f2ba1">More...</a><br /></td></tr>
<tr class="separator:a0e7533124e74307b03d6712b947f2ba1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af1328e36ae50facd2fb141c3f2b30285"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__subroutine_8c.html#af1328e36ae50facd2fb141c3f2b30285">UCG2_DestroySubroutine</a> (uint8_t id)</td></tr>
<tr class="memdesc:af1328e36ae50facd2fb141c3f2b30285"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destroy and free an existing subroutine.  <a href="#af1328e36ae50facd2fb141c3f2b30285">More...</a><br /></td></tr>
<tr class="separator:af1328e36ae50facd2fb141c3f2b30285"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa365515c15fdcecfce57a5d77c1b158"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__subroutine_8c.html#afa365515c15fdcecfce57a5d77c1b158">UCG2_DestroyAllSubroutines</a> ()</td></tr>
<tr class="memdesc:afa365515c15fdcecfce57a5d77c1b158"><td class="mdescLeft">&#160;</td><td class="mdescRight">Free all subroutines in the subroutine table.  <a href="#afa365515c15fdcecfce57a5d77c1b158">More...</a><br /></td></tr>
<tr class="separator:afa365515c15fdcecfce57a5d77c1b158"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:aa45a643bdfc567069b334f3e7ca8128b"><td class="memItemLeft" align="right" valign="top"><a id="aa45a643bdfc567069b334f3e7ca8128b"></a>
<a class="el" href="ucg2__subroutine_8h.html#a13c4ecc7e129759c511c574ca2d54409">UCG2_SRTBL_ENTRY</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="ucg2__subroutine_8c.html#aa45a643bdfc567069b334f3e7ca8128b">srtbl_head</a></td></tr>
<tr class="memdesc:aa45a643bdfc567069b334f3e7ca8128b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Subroutine table head node. <br /></td></tr>
<tr class="separator:aa45a643bdfc567069b334f3e7ca8128b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of the subroutine server. </p>
<dl class="section author"><dt>Author</dt><dd>Logan Power (<a href="#" onclick="location.href='mai'+'lto:'+'lmp'+'ow'+'er2'+'@i'+'lli'+'no'+'is.'+'ed'+'u'; return false;">lmpow<span style="display: none;">.nosp@m.</span>er2@<span style="display: none;">.nosp@m.</span>illin<span style="display: none;">.nosp@m.</span>ois.<span style="display: none;">.nosp@m.</span>edu</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2019-07-09</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2019 Laboratory for Advanced Space Systems at Illinois.</dd></dl>
<dl class="section user"><dt>License: Released under the terms of the University of Illinois/NCSA License found in LICENSE.txt</dt><dd></dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a37179c8252f493362c4e033aa89a6773"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37179c8252f493362c4e033aa89a6773">&#9670;&nbsp;</a></span>UCG2_CallSubroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a>* UCG2_CallSubroutine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> *&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a>&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the provided subroutine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sr</td><td>pointer to the subroutine to call. </td></tr>
    <tr><td class="paramname">arg</td><td>optional argument to subroutine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_SUBROUTINE* a pointer to the subroutine operated on. NULL on error. </dd></dl>

</div>
</div>
<a id="add5d0c8446368516a93cd7d73e02dc7c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add5d0c8446368516a93cd7d73e02dc7c">&#9670;&nbsp;</a></span>UCG2_CallSubroutineById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a>* UCG2_CallSubroutineById </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a>&#160;</td>
          <td class="paramname"><em>arg</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call the provided subroutine, given by ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the subroutine to call. </td></tr>
    <tr><td class="paramname">arg</td><td>optional argument to subroutine. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_SUBROUTINE* a pointer to the subroutine operated on. NULL on error. </dd></dl>

</div>
</div>
<a id="aa7540fe8dbfc6e30009e5d8918b1ec19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa7540fe8dbfc6e30009e5d8918b1ec19">&#9670;&nbsp;</a></span>UCG2_ConfigureSubroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a>* UCG2_ConfigureSubroutine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> *&#160;</td>
          <td class="paramname"><em>sr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_repeats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alert_on_finish</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure various boolean subroutine options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sr</td><td>pointer to subroutine to configure </td></tr>
    <tr><td class="paramname">allow_repeats</td><td>allow this subroutine to be run immediately after it finishes. </td></tr>
    <tr><td class="paramname">alert_on_finish</td><td>send an OPOK flag after this subroutine finishes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_SUBROUTINE* a pointer to the subroutine operated on. NULL on error. </dd></dl>

</div>
</div>
<a id="a0e7533124e74307b03d6712b947f2ba1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e7533124e74307b03d6712b947f2ba1">&#9670;&nbsp;</a></span>UCG2_ConfigureSubroutineById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a>* UCG2_ConfigureSubroutineById </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>allow_repeats</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>alert_on_finish</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure various boolean subroutine options. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of subroutine to operate on. </td></tr>
    <tr><td class="paramname">allow_repeats</td><td>allow this subroutine to be run immediately after it finishes. </td></tr>
    <tr><td class="paramname">alert_on_finish</td><td>send an OPOK flag after this subroutine finishes. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_SUBROUTINE* a pointer to the subroutine operated on. NULL on error. </dd></dl>

</div>
</div>
<a id="a6a1ad325972778092f78c67ee36f34cb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a1ad325972778092f78c67ee36f34cb">&#9670;&nbsp;</a></span>UCG2_CreateSubroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a>* UCG2_CreateSubroutine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t(*)(<a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a>)&#160;</td>
          <td class="paramname"><em>sr_callback</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>returns</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>iterative</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create and immediately expose a new subroutine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ID to expose the subroutine as. </td></tr>
    <tr><td class="paramname">sr_callback</td><td>the function to run when the subroutine is called. </td></tr>
    <tr><td class="paramname">returns</td><td>does the subroutine return a return byte? </td></tr>
    <tr><td class="paramname">iterative</td><td>does this function need to be called repeatedly? </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_SUBROUTINE* pointer to the subroutine operated on. </dd></dl>

</div>
</div>
<a id="afa365515c15fdcecfce57a5d77c1b158"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa365515c15fdcecfce57a5d77c1b158">&#9670;&nbsp;</a></span>UCG2_DestroyAllSubroutines()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCG2_DestroyAllSubroutines </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Free all subroutines in the subroutine table. </p>

</div>
</div>
<a id="af1328e36ae50facd2fb141c3f2b30285"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af1328e36ae50facd2fb141c3f2b30285">&#9670;&nbsp;</a></span>UCG2_DestroySubroutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void UCG2_DestroySubroutine </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Destroy and free an existing subroutine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of the subroutine to destroy.</td></tr>
  </table>
  </dd>
</dl>
<p>Pointers to the subroutine or any of its elements will be unusable after this function is called. </p>

</div>
</div>
<a id="a3564c519cd5c23afe38686f29f2626d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3564c519cd5c23afe38686f29f2626d3">&#9670;&nbsp;</a></span>UCG2_GetSubroutineById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a>* UCG2_GetSubroutineById </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Return a pointer to the subroutine with specified ID. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>the ID of the subroutine to return a pointer to. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_SUBROUTINE* a pointer to the requested subroutine. NULL if not found. </dd></dl>

</div>
</div>
<a id="afa4c666b251b5d12ed0252c315c07738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa4c666b251b5d12ed0252c315c07738">&#9670;&nbsp;</a></span>UCG2_GetSubroutineReturnValue()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> UCG2_GetSubroutineReturnValue </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structUCG2__SUBROUTINE.html">UCG2_SUBROUTINE</a> *&#160;</td>
          <td class="paramname"><em>sr</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the return value of the provided subroutine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sr</td><td>subroutine to get return value of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_GENERIC_TYPE return value. Always 1 byte long. </dd></dl>

</div>
</div>
<a id="af8904d89826a8655d05a9be9d4d70509"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8904d89826a8655d05a9be9d4d70509">&#9670;&nbsp;</a></span>UCG2_GetSubroutineReturnValueById()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structUCG2__REG__CB__RET__TYPE.html">UCG2_GENERIC_TYPE</a> UCG2_GetSubroutineReturnValueById </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the return value of the provided subroutine. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>ID of subroutine to get return value of. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>UCG2_GENERIC_TYPE return value. Always 1 byte long. </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
